# Hospital_Project

./: .project  pom.xml
src/main/java/com/admin/servlet/: AddDoctor.java  AddSpecialist.java  AdminLogin.java  AdminLogout.java  DeleteDoctor.java  UpdateDoctor.java  ValidateOtp.java
src/main/java/com/dao/: AppointmentDAO.java  DoctorDao.java  SpecialistDao.java  UserDao.java
src/main/java/com/db/: DBConnect.java
src/main/java/com/doctor/servlet/: DocotrPasswordChange.java  DoctorLogin.java  DoctorLogout.java  DoctorPasswordChange.java  EditProfile.java  ForgotPassOtp.java  ForgotPassword.java  NewPassword.java  UpdateStatus.java
src/main/java/com/email/: SendEmail.java  ValidateOtp.java
src/main/java/com/entity/: Appointment.java  Doctor.java  User.java
src/main/java/com/user/servlet/: AppointmentServlet.java  ForgotPassOtp.java  ForgotPassword.java  NewPassword.java  UserLogin.java  UserLogout.java  UserRegister.java  ValidateOtp.java  changePassword.java
src/main/webapp/: EnterOtp.jsp  ForgotEnterOtp.jsp  ForgotPassOtp.jsp  ForgotPassword.jsp  admin_login.jsp  change_password.jsp  doclist.jsp  doctor_login.jsp  index.jsp  main.js  newpass.jsp  otpValidation.jsp  signup.jsp  user_appointment.jsp  user_login.jsp  view_appointment.jsp
src/main/webapp/admin/: EnterOtpDoc.jsp  appointments.jsp  doctor.jsp  doctorOtp.jsp  edit_doctor.jsp  index.jsp  navbar.jsp  patient.jsp  patientlist.jsp  view_doctor.jsp
src/main/webapp/component/: allcss.jsp  footer.jsp  navbar.jsp
src/main/webapp/doctor/: ForgotEnterOtp.jsp  ForgotPassOtp.jsp  ForgotPassword.jsp  appointment.jsp  comment.jsp  edit_profile.jsp  index.jsp  navbar.jsp  newpass.jsp  patient.jsp
src/main/webapp/img/: first  index.html  new6
