0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:34:05 +0530] "GET / HTTP/1.1" 200 7093 http-bio-1168-exec-2 146
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:34:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1168-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:34:11 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3687 http-bio-1168-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:34:14 +0530] "GET /doctor/ForgotPassword.jsp HTTP/1.1" 200 3178 http-bio-1168-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:34:22 +0530] "POST /forgot_password_doc HTTP/1.1" 302 - http-bio-1168-exec-6 4621
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:34:22 +0530] "GET /doctor/ForgotEnterOtp.jsp HTTP/1.1" 200 1861 http-bio-1168-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:34:50 +0530] "POST /ValidateOtpForgotDoc HTTP/1.1" 200 1044 http-bio-1168-exec-8 562
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:34:52 +0530] "GET /newpass.jsp HTTP/1.1" 200 3500 http-bio-1168-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:35:56 +0530] "POST /new_password HTTP/1.1" 302 - http-bio-1168-exec-2 106
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:35:56 +0530] "GET /newpass.jsp HTTP/1.1" 200 3592 http-bio-1168-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:37:43 +0530] "POST /new_password HTTP/1.1" 302 - http-bio-1168-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:37:43 +0530] "GET /newpass.jsp HTTP/1.1" 200 3592 http-bio-1168-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:44:46 +0530] "GET /newpass.jsp HTTP/1.1" 200 3500 http-bio-1168-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:45:03 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3687 http-bio-1168-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:45:06 +0530] "GET /doctor/ForgotPassword.jsp HTTP/1.1" 200 3178 http-bio-1168-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:14:19:37 +0530] "GET /doctor/ForgotPassword.jsp HTTP/1.1" 200 3178 http-bio-1168-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:07:25 +0530] "GET /doctor/ForgotPassword.jsp HTTP/1.1" 200 3178 http-bio-1168-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:07:27 +0530] "GET /doctor/ForgotPassword.jsp HTTP/1.1" 200 3178 http-bio-1168-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:07:28 +0530] "GET /doctor/ForgotPassword.jsp HTTP/1.1" 200 3178 http-bio-1168-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:07:28 +0530] "GET /doctor/ForgotPassword.jsp HTTP/1.1" 200 3178 http-bio-1168-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:14:03 +0530] "GET /index.jsp HTTP/1.1" 200 7840 http-bio-1168-exec-10 313
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:14:03 +0530] "GET /index.jsp HTTP/1.1" 200 7840 http-bio-1168-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:14:06 +0530] "GET /index.jsp HTTP/1.1" 200 7840 http-bio-1168-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:14:06 +0530] "GET /index.jsp HTTP/1.1" 200 7840 http-bio-1168-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:14:06 +0530] "GET /index.jsp HTTP/1.1" 200 7840 http-bio-1168-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:14:07 +0530] "GET /index.jsp HTTP/1.1" 200 7840 http-bio-1168-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:23:21 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3687 http-bio-1168-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:23:24 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3596 http-bio-1168-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:23:32 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1168-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:23:33 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5055 http-bio-1168-exec-7 88
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:23:36 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5437 http-bio-1168-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:25:50 +0530] "POST /addDoctor HTTP/1.1" 302 - http-bio-1168-exec-9 3711
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:25:50 +0530] "GET /admin/EnterOtpDoc.jsp HTTP/1.1" 200 1850 http-bio-1168-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:26:10 +0530] "POST /ValidateOtpDoc HTTP/1.1" 200 1077 http-bio-1168-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:26:13 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 7196 http-bio-1168-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:26:17 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5055 http-bio-1168-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:26:19 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1168-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:26:19 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3690 http-bio-1168-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:26:21 +0530] "GET /index.jsp HTTP/1.1" 200 7091 http-bio-1168-exec-9 122
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:26:22 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3687 http-bio-1168-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:26:23 +0530] "GET /doctor/ForgotPassword.jsp HTTP/1.1" 200 3178 http-bio-1168-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:26:44 +0530] "POST /forgot_password_doc HTTP/1.1" 302 - http-bio-1168-exec-9 3400
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:26:44 +0530] "GET /doctor/ForgotEnterOtp.jsp HTTP/1.1" 200 1861 http-bio-1168-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:27:03 +0530] "POST /ValidateOtpForgotDoc HTTP/1.1" 200 1044 http-bio-1168-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:27:04 +0530] "GET /newpass.jsp HTTP/1.1" 200 3500 http-bio-1168-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:27:27 +0530] "POST /new_password HTTP/1.1" 302 - http-bio-1168-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:27:27 +0530] "GET /user_login.jsp HTTP/1.1" 200 4311 http-bio-1168-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:27:27 +0530] "GET /main.js HTTP/1.1" 304 - http-bio-1168-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:31:01 +0530] "GET /newpass.jsp HTTP/1.1" 200 3500 http-bio-1168-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:31:05 +0530] "POST /ValidateOtpForgotDoc HTTP/1.1" 200 1051 http-bio-1168-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:31:07 +0530] "GET /doctor/newpass.jsp HTTP/1.1" 200 3507 http-bio-1168-exec-1 110
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:31:52 +0530] "POST /new_password_doc HTTP/1.1" 302 - http-bio-1168-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:31:52 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3786 http-bio-1168-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:34:13 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3687 http-bio-1168-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2024:15:39:38 +0530] "GET /index.jsp HTTP/1.1" 200 7091 http-bio-1168-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:19:49 +0530] "GET /index.jsp HTTP/1.1" 200 7154 http-bio-1168-exec-8 91
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:21:03 +0530] "GET /index.jsp HTTP/1.1" 200 7154 http-bio-1168-exec-1 103
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:23:04 +0530] "GET /index.jsp HTTP/1.1" 200 7341 http-bio-1168-exec-9 99
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:24:38 +0530] "GET /index.jsp HTTP/1.1" 200 7121 http-bio-1168-exec-7 81
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:26:30 +0530] "GET /index.jsp HTTP/1.1" 200 7155 http-bio-1168-exec-8 85
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:26:31 +0530] "GET /index.jsp HTTP/1.1" 200 7155 http-bio-1168-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:28:20 +0530] "GET /index.jsp HTTP/1.1" 200 7123 http-bio-1168-exec-6 99
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:31:36 +0530] "GET /index.jsp HTTP/1.1" 200 7155 http-bio-1168-exec-5 131
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:35:48 +0530] "GET /index.jsp HTTP/1.1" 200 7063 http-bio-1168-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:37:11 +0530] "GET /index.jsp HTTP/1.1" 200 7063 http-bio-1168-exec-9 79
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:48:36 +0530] "GET /index.jsp HTTP/1.1" 200 7306 http-bio-1168-exec-6 76
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:48:39 +0530] "GET /index.jsp HTTP/1.1" 200 7306 http-bio-1168-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:49:01 +0530] "GET /index.jsp HTTP/1.1" 200 7129 http-bio-1168-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:49:04 +0530] "GET /index.jsp HTTP/1.1" 200 7129 http-bio-1168-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:52:47 +0530] "GET /index.jsp HTTP/1.1" 200 7305 http-bio-1168-exec-1 74
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:54:14 +0530] "GET /index.jsp HTTP/1.1" 200 7489 http-bio-1168-exec-9 69
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:57:54 +0530] "GET /index.jsp HTTP/1.1" 200 7397 http-bio-1168-exec-2 73
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:59:43 +0530] "GET /index.jsp HTTP/1.1" 200 7399 http-bio-1168-exec-6 71
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:04:53 +0530] "GET /index.jsp HTTP/1.1" 200 7399 http-bio-1168-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:06:35 +0530] "GET /index.jsp HTTP/1.1" 200 7399 http-bio-1168-exec-7 72
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:08:26 +0530] "GET /index.jsp HTTP/1.1" 200 7428 http-bio-1168-exec-2 72
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:09:15 +0530] "GET /index.jsp HTTP/1.1" 200 7428 http-bio-1168-exec-2 77
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:12:03 +0530] "GET /index.jsp HTTP/1.1" 200 7428 http-bio-1168-exec-3 65
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:12:53 +0530] "GET /index.jsp HTTP/1.1" 200 7428 http-bio-1168-exec-3 65
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:13:34 +0530] "GET /index.jsp HTTP/1.1" 200 7428 http-bio-1168-exec-3 64
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:14:55 +0530] "GET /index.jsp HTTP/1.1" 200 7428 http-bio-1168-exec-8 63
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:16:15 +0530] "GET /index.jsp HTTP/1.1" 200 7428 http-bio-1168-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:16:42 +0530] "GET /index.jsp HTTP/1.1" 200 7428 http-bio-1168-exec-1 79
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:18:14 +0530] "GET /index.jsp HTTP/1.1" 200 7428 http-bio-1168-exec-9 73
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:18:38 +0530] "GET /index.jsp HTTP/1.1" 200 7428 http-bio-1168-exec-9 103
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:19:18 +0530] "GET /index.jsp HTTP/1.1" 200 7343 http-bio-1168-exec-9 67
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:24:23 +0530] "GET / HTTP/1.1" 200 7442 http-bio-1168-exec-5 109
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:26:17 +0530] "GET / HTTP/1.1" 200 7452 http-bio-1168-exec-3 63
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:26:37 +0530] "GET / HTTP/1.1" 200 7463 http-bio-1168-exec-3 62
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:27:51 +0530] "GET / HTTP/1.1" 200 7466 http-bio-1168-exec-9 68
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:28:00 +0530] "GET / HTTP/1.1" 200 7463 http-bio-1168-exec-9 59
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:28:24 +0530] "GET / HTTP/1.1" 200 7469 http-bio-1168-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:29:02 +0530] "GET / HTTP/1.1" 200 7463 http-bio-1168-exec-9 59
