0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:52 +0530] "GET / HTTP/1.1" 200 6529 http-bio-1351-exec-2 204
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:52 +0530] "GET /img/hos2.jpg HTTP/1.1" 200 25007 http-bio-1351-exec-3 241
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:52 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1351-exec-1 228
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:53 +0530] "GET /img/hos4.jpg HTTP/1.1" 200 21606 http-bio-1351-exec-5 149
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:53 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1351-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:53 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1351-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:53 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1351-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:53 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1351-exec-9 156
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:54 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1351-exec-4 910
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1351-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:57 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1351-exec-4 183
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:53:07 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1351-exec-7 671
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:53:07 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2912 http-bio-1351-exec-7 92
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:53:12 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 200 4795 http-bio-1351-exec-7 771
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:53:28 +0530] "POST /doctChangePassword HTTP/1.1" 404 987 http-bio-1351-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:58:45 +0530] "POST /doctChangePassword HTTP/1.1" 404 987 http-bio-1351-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:58:50 +0530] "POST /doctChangePassword HTTP/1.1" 404 987 http-bio-1351-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:46:17 +0530] "POST /doctChangePassword HTTP/1.1" 404 987 http-bio-1351-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:46:26 +0530] "POST /doctChangePassword HTTP/1.1" 404 987 http-bio-1351-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:10 +0530] "POST /doctChangePassword HTTP/1.1" 404 987 http-bio-1351-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:13 +0530] "POST /doctChangePassword HTTP/1.1" 404 987 http-bio-1351-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:20 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 302 - http-bio-1351-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:20 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1351-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:36 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1351-exec-5 55
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:36 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2912 http-bio-1351-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:40 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 200 4795 http-bio-1351-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:47 +0530] "POST /doctChangePassword HTTP/1.1" 404 987 http-bio-1351-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:57:25 +0530] "GET / HTTP/1.1" 200 6529 http-bio-1371-exec-2 103
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:57:25 +0530] "GET /img/hos2.jpg HTTP/1.1" 200 25007 http-bio-1371-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:57:25 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1371-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:57:25 +0530] "GET /img/hos4.jpg HTTP/1.1" 200 21606 http-bio-1371-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:57:25 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1371-exec-4 55
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:57:25 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1371-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:57:25 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1371-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:57:25 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1371-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:57:25 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1371-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:57:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1371-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:57:27 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1371-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:57:45 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1371-exec-4 531
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:57:45 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2912 http-bio-1371-exec-4 76
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:57:49 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 200 4795 http-bio-1371-exec-4 69
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:57:56 +0530] "POST /doctChangePassword HTTP/1.1" 302 - http-bio-1371-exec-4 215
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:57:56 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 200 4890 http-bio-1371-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:58:02 +0530] "GET /doctorLogout HTTP/1.1" 302 - http-bio-1371-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:58:03 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3041 http-bio-1371-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:58:13 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1371-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:58:13 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2912 http-bio-1371-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:59:07 +0530] "GET /doctorLogout HTTP/1.1" 302 - http-bio-1371-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:59:07 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3041 http-bio-1371-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:59:09 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 5230 http-bio-1371-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:13 +0530] "GET /user_login.jsp HTTP/1.1" 200 3035 http-bio-1371-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:19 +0530] "GET /signup.jsp HTTP/1.1" 200 3117 http-bio-1371-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:50 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1371-exec-10 181
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:50 +0530] "GET /signup.jsp HTTP/1.1" 200 3205 http-bio-1371-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:00:58 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1371-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:01:07 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1371-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:01:07 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2912 http-bio-1371-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:01:15 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3515 http-bio-1371-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:01:18 +0530] "GET /doctorLogout HTTP/1.1" 302 - http-bio-1371-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:01:18 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3041 http-bio-1371-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:01:33 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 5230 http-bio-1371-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:01:57 +0530] "GET /user_login.jsp HTTP/1.1" 200 3035 http-bio-1371-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:02:08 +0530] "POST /userLogin HTTP/1.1" 302 - http-bio-1371-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:02:08 +0530] "GET /index.jsp HTTP/1.1" 200 6799 http-bio-1371-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:02:10 +0530] "GET /view_appointment.jsp HTTP/1.1" 200 3575 http-bio-1371-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:02:13 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 5486 http-bio-1371-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:02:44 +0530] "POST /appAppointment HTTP/1.1" 302 - http-bio-1371-exec-10 133
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:02:44 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 5578 http-bio-1371-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:02:48 +0530] "GET /view_appointment.jsp HTTP/1.1" 200 3862 http-bio-1371-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:02:51 +0530] "GET /userLogout HTTP/1.1" 302 - http-bio-1371-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:02:51 +0530] "GET /user_login.jsp HTTP/1.1" 200 3129 http-bio-1371-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:02:52 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1371-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:03:04 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1371-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:03:04 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2912 http-bio-1371-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:03:09 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3917 http-bio-1371-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:03:12 +0530] "GET /doctor/comment.jsp?id=2 HTTP/1.1" 200 3996 http-bio-1371-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:03:12 +0530] "GET /img/hospital.jpg HTTP/1.1" 404 983 http-bio-1371-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:03:16 +0530] "POST /updateStatus HTTP/1.1" 302 - http-bio-1371-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:03:17 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3986 http-bio-1371-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:03:25 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 200 4795 http-bio-1371-exec-10 21
