0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:01:06 +0530] "GET / HTTP/1.1" 200 6529 http-bio-1232-exec-1 118
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:01:06 +0530] "GET /img/hos2.jpg HTTP/1.1" 200 25007 http-bio-1232-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:01:06 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1232-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:01:06 +0530] "GET /img/hos4.jpg HTTP/1.1" 200 21606 http-bio-1232-exec-4 62
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:01:06 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1232-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:01:06 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1232-exec-6 58
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:01:06 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1232-exec-8 58
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:01:06 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1232-exec-7 84
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:01:06 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1232-exec-5 562
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:01:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1232-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:01:08 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1232-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:01:20 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1232-exec-5 595
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:01:21 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2212 http-bio-1232-exec-5 562
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:03:15 +0530] "GET /doctorLogout HTTP/1.1" 302 - http-bio-1232-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:03:15 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3039 http-bio-1232-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:13:00 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1232-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:13:00 +0530] "GET /doctor/index.jsp HTTP/1.1" 302 - http-bio-1232-exec-2 206
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:13:00 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1232-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:13:11 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1232-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:13:11 +0530] "GET /doctor/index.jsp HTTP/1.1" 302 - http-bio-1232-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:13:11 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1232-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:13:16 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1232-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:13:17 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1232-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:13:17 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1232-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:13:18 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1232-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:13:32 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1232-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:13:33 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1232-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:13:45 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1232-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:13:45 +0530] "GET /doctor/index.jsp HTTP/1.1" 302 - http-bio-1232-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:13:45 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1232-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:21:28 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1232-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:21:29 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1232-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:21:29 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1232-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:21:30 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1232-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:21:39 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1232-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:21:39 +0530] "GET /doctor/index.jsp HTTP/1.1" 302 - http-bio-1232-exec-4 114
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:21:39 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1232-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:22:30 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1239-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:22:46 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1239-exec-8 77
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:22:46 +0530] "GET /doctor/index.jsp HTTP/1.1" 302 - http-bio-1239-exec-8 267
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:22:46 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1239-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:25:56 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1239-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:25:57 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1239-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:25:57 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1239-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:26:13 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1239-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:26:13 +0530] "GET /doctor/index.jsp HTTP/1.1" 302 - http-bio-1239-exec-4 122
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:26:13 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1239-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:29:14 +0530] "GET / HTTP/1.1" 200 6529 http-bio-1231-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:29:15 +0530] "GET /img/hos2.jpg HTTP/1.1" 200 25007 http-bio-1231-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:29:15 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1231-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:29:15 +0530] "GET /img/hos4.jpg HTTP/1.1" 200 21606 http-bio-1231-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:29:15 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1231-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:29:15 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1231-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:29:15 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1231-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:29:15 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1231-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:29:15 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1231-exec-2 292
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:29:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1231-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:29:17 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:29:30 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1231-exec-2 541
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:29:30 +0530] "GET /doctor/index.jsp HTTP/1.1" 302 - http-bio-1231-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:29:30 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:35:58 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:36:34 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:36:36 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:36:40 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:36:52 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1231-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:36:52 +0530] "GET /doctor/index.jsp HTTP/1.1" 302 - http-bio-1231-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:36:52 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:41:23 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:41:41 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1231-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:41:41 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3040 http-bio-1231-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:41:53 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1231-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:41:53 +0530] "GET /doctor/index.jsp HTTP/1.1" 302 - http-bio-1231-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:41:53 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:03:04 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:03:04 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:03:04 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:03:05 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:03:05 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:03:07 +0530] "GET /admin_login.jsp HTTP/1.1" 200 2919 http-bio-1231-exec-5 72
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:03:08 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:03:20 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1231-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:03:20 +0530] "GET /doctor/index.jsp HTTP/1.1" 302 - http-bio-1231-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:03:20 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:07:08 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1231-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:07:08 +0530] "GET /doctor/index.jsp HTTP/1.1" 302 - http-bio-1231-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:07:08 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:07:11 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:07:12 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:24:01 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:24:01 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:24:02 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:24:02 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1231-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:24:03 +0530] "GET /admin_login.jsp HTTP/1.1" 200 2919 http-bio-1231-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:24:04 +0530] "GET /admin_login.jsp HTTP/1.1" 200 2919 http-bio-1231-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:24:04 +0530] "GET /admin_login.jsp HTTP/1.1" 200 2919 http-bio-1231-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:24:05 +0530] "GET /admin_login.jsp HTTP/1.1" 200 2919 http-bio-1231-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:26:24 +0530] "GET / HTTP/1.1" 200 6529 http-bio-1233-exec-1 123
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:26:24 +0530] "GET /img/hos2.jpg HTTP/1.1" 200 25007 http-bio-1233-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:26:24 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1233-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:26:24 +0530] "GET /img/hos4.jpg HTTP/1.1" 200 21606 http-bio-1233-exec-5 84
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:26:24 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1233-exec-6 95
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:26:24 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1233-exec-8 82
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:26:25 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1233-exec-9 120
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:26:25 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1233-exec-7 147
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:26:26 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1233-exec-4 2018
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:26:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1233-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:26:28 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1233-exec-5 54
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:26:56 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1233-exec-5 467
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:26:56 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 159 http-bio-1233-exec-5 442
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:31:56 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 159 http-bio-1233-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:31:57 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 159 http-bio-1233-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:32:11 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-6 194
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:35:30 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:35:31 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:35:36 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:35:36 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:35:36 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:37:00 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:37:01 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:37:01 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:37:01 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:37:01 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:37:01 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:37:04 +0530] "GET /doctorLogout HTTP/1.1" 302 - http-bio-1233-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:37:04 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3041 http-bio-1233-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:37:08 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1233-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:37:25 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1233-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:37:25 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:41:52 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:41:53 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:41:54 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:41:54 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:41:54 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:44:19 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:44:19 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:44:19 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:44:20 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:44:20 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:46:05 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-9 88
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:46:06 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:46:06 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:46:07 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:46:07 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:46:08 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:46:08 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:46:08 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:46:09 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:46:09 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:46:09 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:46:10 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:46:10 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:46:10 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:49:52 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:49:52 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:49:53 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:49:53 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:49:53 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:49:53 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:49:53 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2208 http-bio-1233-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:51:12 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1232-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:51:31 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1232-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:51:37 +0530] "GET / HTTP/1.1" 200 6529 http-bio-1236-exec-1 89
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:51:37 +0530] "GET /img/hos2.jpg HTTP/1.1" 200 25007 http-bio-1236-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:51:37 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1236-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:51:37 +0530] "GET /img/hos4.jpg HTTP/1.1" 200 21606 http-bio-1236-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:51:37 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1236-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:51:38 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1236-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:51:38 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1236-exec-4 104
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:51:38 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1236-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:51:38 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1236-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:51:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1236-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:51:40 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1236-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:51:50 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1236-exec-10 553
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:51:50 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2213 http-bio-1236-exec-10 56
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:53:11 +0530] "GET /doctorLogout HTTP/1.1" 302 - http-bio-1236-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:53:11 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3041 http-bio-1236-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:00:15 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1236-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:00:26 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1236-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:00:26 +0530] "GET /doctor/index.jsp HTTP/1.1" 500 3217 http-bio-1236-exec-5 119
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:01:29 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2214 http-bio-1236-exec-8 525
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:01:31 +0530] "GET /doctorLogout HTTP/1.1" 302 - http-bio-1236-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:01:31 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3041 http-bio-1236-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:14:33:30 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1236-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:14:33:57 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1236-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Feb/2024:14:33:58 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2229 http-bio-1236-exec-4 183
0:0:0:0:0:0:0:1 - - [19/Feb/2024:14:34:02 +0530] "GET /doctorLogout HTTP/1.1" 302 - http-bio-1236-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:14:34:02 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3041 http-bio-1236-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:14:34:15 +0530] "GET /admin_login.jsp HTTP/1.1" 200 2919 http-bio-1236-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Feb/2024:14:34:16 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1236-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:14:34:17 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 5230 http-bio-1236-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Feb/2024:14:34:19 +0530] "GET /user_login.jsp HTTP/1.1" 200 3035 http-bio-1236-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:05:52 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 5230 http-bio-1236-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:06:58 +0530] "GET /user_login.jsp HTTP/1.1" 200 3035 http-bio-1236-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:07:05 +0530] "GET /signup.jsp HTTP/1.1" 200 3117 http-bio-1236-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:07:22 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1236-exec-2 196
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:07:22 +0530] "GET /signup.jsp HTTP/1.1" 200 3205 http-bio-1236-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:07:37 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1236-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:07:51 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1236-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:07:51 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2229 http-bio-1236-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:13:17 +0530] "GET /doctor/patient.jsp HTTP/1.1" 404 987 http-bio-1236-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:23:39 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2884 http-bio-1236-exec-9 148
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:23:40 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2884 http-bio-1236-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:15:24:57 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2906 http-bio-1236-exec-1 133
