0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:43:37 +0530] "GET / HTTP/1.1" 200 7170 http-bio-1122-exec-2 478
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:43:38 +0530] "GET /img/hos2.jpg HTTP/1.1" 304 - http-bio-1122-exec-3 283
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:43:38 +0530] "GET /img/hos3.jpg HTTP/1.1" 304 - http-bio-1122-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:43:38 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1122-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:43:38 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1122-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:43:38 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1122-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:43:38 +0530] "GET /img/hos4.jpg HTTP/1.1" 304 - http-bio-1122-exec-4 45
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:43:38 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1122-exec-6 102
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:43:38 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1122-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:43:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1122-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:43:43 +0530] "GET /user_login.jsp HTTP/1.1" 200 3662 http-bio-1122-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:47:07 +0530] "GET /index.jsp HTTP/1.1" 200 7170 http-bio-1122-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:47:24 +0530] "GET /index.jsp HTTP/1.1" 200 7170 http-bio-1122-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:47:32 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3568 http-bio-1122-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:47:40 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3548 http-bio-1122-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:47:45 +0530] "GET /user_login.jsp HTTP/1.1" 200 3662 http-bio-1122-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:12:47:47 +0530] "GET /signup.jsp HTTP/1.1" 200 3758 http-bio-1122-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:43:03 +0530] "GET /user_login.jsp HTTP/1.1" 200 3662 http-bio-1122-exec-4 81
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:43:05 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3568 http-bio-1122-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:43:06 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3548 http-bio-1122-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:43:07 +0530] "GET /user_login.jsp HTTP/1.1" 200 3662 http-bio-1122-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:43:08 +0530] "GET /user_login.jsp HTTP/1.1" 200 3662 http-bio-1122-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:43:10 +0530] "GET /signup.jsp HTTP/1.1" 200 3758 http-bio-1122-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:43:55 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1122-exec-4 1818
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:43:55 +0530] "GET /signup.jsp HTTP/1.1" 200 3846 http-bio-1122-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:45:05 +0530] "GET /user_login.jsp HTTP/1.1" 200 3662 http-bio-1122-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:45:18 +0530] "POST /userLogin HTTP/1.1" 404 969 http-bio-1122-exec-5 1
