0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:33:01 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1331-exec-2 594
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:33:02 +0530] "GET /img/new7.png HTTP/1.1" 200 600042 http-bio-1331-exec-3 336
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:33:02 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1331-exec-7 142
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:33:02 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1331-exec-6 279
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:33:02 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1331-exec-5 313
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:33:02 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1331-exec-8 140
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:33:02 +0530] "GET /img/new2.jpg HTTP/1.1" 200 1742184 http-bio-1331-exec-1 735
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:33:03 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1331-exec-4 1323
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:33:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1331-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:33:04 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1331-exec-4 370
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:35:16 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1331-exec-1 475
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:35:16 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1331-exec-6 553
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:35:17 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2904 http-bio-1331-exec-6 178
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:35:18 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2904 http-bio-1331-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:35:22 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3197 http-bio-1331-exec-6 120
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:35:28 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 200 4889 http-bio-1331-exec-6 153
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:36:17 +0530] "POST /doctorUpdateProfile HTTP/1.1" 302 - http-bio-1331-exec-6 408
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:36:17 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 200 4984 http-bio-1331-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:36:37 +0530] "POST /doctChangePassword HTTP/1.1" 302 - http-bio-1331-exec-6 133
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:36:37 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 200 4984 http-bio-1331-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:38:03 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 200 5314 http-bio-1331-exec-5 817
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:39:12 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 200 5318 http-bio-1331-exec-2 222
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:40:18 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3201 http-bio-1331-exec-1 122
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:40:41 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3624 http-bio-1331-exec-1 124
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:40:44 +0530] "GET /doctorLogout HTTP/1.1" 302 - http-bio-1331-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:40:44 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3854 http-bio-1331-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:40:47 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1331-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:40:57 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1331-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:40:57 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2908 http-bio-1331-exec-1 91
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:41:32 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2908 http-bio-1331-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:41:34 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2908 http-bio-1331-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:41:35 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3624 http-bio-1331-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:42:40 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 3015 http-bio-1331-exec-5 123
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:42:42 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 3015 http-bio-1331-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:42:42 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 3015 http-bio-1331-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:42:42 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 3015 http-bio-1331-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:43:10 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 3442 http-bio-1331-exec-5 109
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:43:58 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 3453 http-bio-1331-exec-5 95
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:46:52 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 3452 http-bio-1331-exec-1 96
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:51:21 +0530] "POST /doctChangePassword HTTP/1.1" 500 1638 http-bio-1331-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:51:53 +0530] "GET /doctChangePassword HTTP/1.1" 405 1065 http-bio-1331-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:52:34 +0530] "POST /doctChangePassword?uid=5&oldPassword=Mansi123&newPassword=mansi123 HTTP/1.1" 302 - http-bio-1331-exec-8 67
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:52:34 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 302 - http-bio-1331-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:52:34 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3865 http-bio-1331-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:53:49 +0530] "GET /userLogout HTTP/1.1" 302 - http-bio-1331-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:53:49 +0530] "GET /user_login.jsp HTTP/1.1" 200 3950 http-bio-1331-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:54:47 +0530] "POST /doctorUpdateProfile HTTP/1.1" 200 - http-bio-1331-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:54:49 +0530] "POST /doctorUpdateProfile HTTP/1.1" 200 - http-bio-1331-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:56:27 +0530] "POST /doctorUpdateProfile?fullname=Mansi&dob=09-09-2002&qualification=MBBS&spec=ENT&email=mansi@gmail.com&mobno=0123456789&id=5 HTTP/1.1" 302 - http-bio-1331-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Feb/2024:09:56:27 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 200 5406 http-bio-1331-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:57:24 +0530] "POST /doctorUpdateProfile?fullname=Mansi&dob=09-09-2002&qualification=MBBS&spec=ENT&email=mansi@gmail.com&mobno=0123456789&id=5 HTTP/1.1" 302 - http-bio-1331-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Feb/2024:11:57:24 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 200 5406 http-bio-1331-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:57:27 +0530] "GET /doctor/index.jsp HTTP/1.1" 302 - http-bio-1331-exec-2 207
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:57:27 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1331-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:57:29 +0530] "GET /index.jsp HTTP/1.1" 200 7090 http-bio-1331-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:57:29 +0530] "GET /img/new7.png HTTP/1.1" 304 - http-bio-1331-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:57:29 +0530] "GET /img/new2.jpg HTTP/1.1" 304 - http-bio-1331-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:57:29 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1331-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:57:29 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1331-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:57:29 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1331-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:57:29 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1331-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:57:29 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1331-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:57:31 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1331-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:57:32 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1331-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:57:45 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1331-exec-3 44
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:57:45 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3862 http-bio-1331-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:57:53 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1331-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:57:53 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3862 http-bio-1331-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:58:12 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1331-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Feb/2024:15:58:13 +0530] "GET /doctor/index.jsp HTTP/1.1" 500 3642 http-bio-1331-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:15:40 +0530] "GET /doctor/index.jsp HTTP/1.1" 500 3642 http-bio-1331-exec-8 131
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:15:47 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1331-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:15:54 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1331-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:15:54 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1331-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:15:54 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1331-exec-5 135
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:15:54 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1331-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:15:58 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1331-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:16:00 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4405 http-bio-1331-exec-4 138
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:16:13 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1331-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:16:33 +0530] "POST /addSpecialist HTTP/1.1" 302 - http-bio-1331-exec-4 61
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:16:33 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5396 http-bio-1331-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:16:35 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4462 http-bio-1331-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:17:29 +0530] "POST /addDoctor HTTP/1.1" 302 - http-bio-1331-exec-4 86
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:17:29 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4557 http-bio-1331-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:20:59 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4462 http-bio-1331-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:21:02 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1331-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:21:02 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3833 http-bio-1331-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:21:04 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1331-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:21:04 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1331-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:21:06 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4462 http-bio-1331-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:21:41 +0530] "POST /addDoctor HTTP/1.1" 302 - http-bio-1331-exec-8 3136
0:0:0:0:0:0:0:1 - - [23/Feb/2024:16:21:42 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4557 http-bio-1331-exec-8 520
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:14:48 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1221-exec-2 111
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:14:48 +0530] "GET /img/new7.png HTTP/1.1" 304 - http-bio-1221-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:14:49 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1221-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:14:49 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1221-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:14:49 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1221-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:14:49 +0530] "GET /img/new2.jpg HTTP/1.1" 304 - http-bio-1221-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:14:49 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1221-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:14:49 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1221-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:14:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1221-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:14:51 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1221-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:14:57 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1221-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:14:58 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1221-exec-6 477
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:15:02 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4462 http-bio-1221-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:15:26 +0530] "POST /addDoctor HTTP/1.1" 302 - http-bio-1221-exec-6 55
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:15:26 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4576 http-bio-1221-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:15:42 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3796 http-bio-1221-exec-6 782
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:15:49 +0530] "GET /admin/edit_doctor.jsp?id=1 HTTP/1.1" 200 4566 http-bio-1221-exec-6 174
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:16:00 +0530] "POST /updateDoctor HTTP/1.1" 302 - http-bio-1221-exec-6 149
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:16:00 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3912 http-bio-1221-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:16:03 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 3092 http-bio-1221-exec-6 120
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:16:08 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1221-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:16:08 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3833 http-bio-1221-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:16:13 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1221-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:16:33 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1221-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:16:33 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 3454 http-bio-1221-exec-6 62
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:16:39 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 3454 http-bio-1221-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:16:40 +0530] "GET /doctor/patient.jsp HTTP/1.1" 500 2606 http-bio-1221-exec-6 135
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:17:38 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3390 http-bio-1221-exec-7 141
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:17:41 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3390 http-bio-1221-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:17:43 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 200 5459 http-bio-1221-exec-7 133
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:17:55 +0530] "POST /doctorUpdateProfile HTTP/1.1" 302 - http-bio-1221-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:17:55 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 200 5554 http-bio-1221-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:18:01 +0530] "GET /doctorLogout HTTP/1.1" 302 - http-bio-1221-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:18:01 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3854 http-bio-1221-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:18:03 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6369 http-bio-1221-exec-7 149
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:18:05 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1221-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:18:07 +0530] "GET /signup.jsp HTTP/1.1" 200 4117 http-bio-1221-exec-7 100
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:18:25 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1221-exec-7 66
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:18:25 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1221-exec-7 56
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:18:25 +0530] "GET /signup.jsp HTTP/1.1" 200 4303 http-bio-1221-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:20:31 +0530] "GET /signup.jsp HTTP/1.1" 200 4117 http-bio-1221-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:22:18 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1221-exec-8 100
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:22:18 +0530] "GET /signup.jsp HTTP/1.1" 200 4208 http-bio-1221-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:22:23 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1221-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:22:47 +0530] "POST /userLogin HTTP/1.1" 302 - http-bio-1221-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:22:47 +0530] "GET /index.jsp HTTP/1.1" 500 3199 http-bio-1221-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:27:58 +0530] "GET /index.jsp HTTP/1.1" 200 7364 http-bio-1221-exec-7 79
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:28:04 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6632 http-bio-1221-exec-7 109
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:28:31 +0530] "POST /appAppointment HTTP/1.1" 302 - http-bio-1221-exec-7 80
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:28:31 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6724 http-bio-1221-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:28:33 +0530] "GET /view_appointment.jsp HTTP/1.1" 200 4363 http-bio-1221-exec-7 127
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:28:33 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1221-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:28:41 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6632 http-bio-1221-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:28:42 +0530] "GET /view_appointment.jsp HTTP/1.1" 200 4363 http-bio-1221-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:30:22 +0530] "GET /view_appointment.jsp HTTP/1.1" 200 4313 http-bio-1221-exec-5 124
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:30:49 +0530] "GET /change_password.jsp HTTP/1.1" 200 3648 http-bio-1221-exec-5 114
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:30:52 +0530] "GET /userLogout HTTP/1.1" 302 - http-bio-1221-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:30:52 +0530] "GET /user_login.jsp HTTP/1.1" 200 3950 http-bio-1221-exec-5 65
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:30:54 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6369 http-bio-1221-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:30:56 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1221-exec-5 115
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:30:57 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1221-exec-5 77
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:31:04 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1221-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:31:04 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1221-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:31:06 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 3444 http-bio-1221-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:32:42 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 3867 http-bio-1221-exec-4 90
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:36:58 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1221-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:36:58 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 3859 http-bio-1221-exec-1 10820
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:37:00 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1221-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:37:04 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1221-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:37:04 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1221-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:37:06 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3796 http-bio-1221-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:37:06 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3796 http-bio-1221-exec-8 121
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:37:07 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 3859 http-bio-1221-exec-3 58
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:39:01 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 3805 http-bio-1221-exec-5 209
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:39:15 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3796 http-bio-1221-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:39:35 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4462 http-bio-1221-exec-5 192
0:0:0:0:0:0:0:1 - - [23/Feb/2024:17:39:37 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1221-exec-2 24
