0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:29:57 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1224-exec-2 134
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:29:57 +0530] "GET /img/new7.png HTTP/1.1" 304 - http-bio-1224-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:29:58 +0530] "GET /img/new2.jpg HTTP/1.1" 304 - http-bio-1224-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:29:58 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1224-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:29:58 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1224-exec-1 91
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:29:58 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1224-exec-6 112
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:29:58 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1224-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:29:58 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1224-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:29:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1224-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:30:00 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1224-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:30:08 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1224-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:30:08 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1224-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:30:09 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5310 http-bio-1224-exec-10 1360
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:30:12 +0530] "GET /some-action HTTP/1.1" 404 973 http-bio-1224-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:31:10 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1224-exec-10 402
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:31:13 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1224-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:31:15 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4368 http-bio-1224-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:31:19 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 4159 http-bio-1224-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:31:22 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 4027 http-bio-1224-exec-10 136
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:31:45 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4368 http-bio-1224-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:31:54 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1224-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:31:54 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3833 http-bio-1224-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:31:57 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1224-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:32:05 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1224-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:32:05 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2918 http-bio-1224-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:32:07 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2918 http-bio-1224-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:32:07 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2918 http-bio-1224-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:32:07 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3771 http-bio-1224-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:32:19 +0530] "GET /doctorLogout HTTP/1.1" 302 - http-bio-1224-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:32:19 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3854 http-bio-1224-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:32:21 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6247 http-bio-1224-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:32:24 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1224-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:33:12 +0530] "POST /userLogin HTTP/1.1" 302 - http-bio-1224-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:33:12 +0530] "GET /user_login.jsp HTTP/1.1" 200 3957 http-bio-1224-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:33:21 +0530] "POST /userLogin HTTP/1.1" 302 - http-bio-1224-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:33:21 +0530] "GET /index.jsp HTTP/1.1" 200 7371 http-bio-1224-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:33:23 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6517 http-bio-1224-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:33:25 +0530] "GET /view_appointment.jsp HTTP/1.1" 200 4304 http-bio-1224-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:33:25 +0530] "GET /img/hos3.jpg HTTP/1.1" 304 - http-bio-1224-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:33:29 +0530] "GET /change_password.jsp HTTP/1.1" 200 3655 http-bio-1224-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:33:32 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6517 http-bio-1224-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:34:26 +0530] "GET /userLogout HTTP/1.1" 302 - http-bio-1224-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:34:26 +0530] "GET /user_login.jsp HTTP/1.1" 200 3949 http-bio-1224-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:34:38 +0530] "GET /signup.jsp HTTP/1.1" 200 3944 http-bio-1224-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:34:57 +0530] "GET /signup.jsp HTTP/1.1" 200 3944 http-bio-1224-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:36:20 +0530] "GET /signup.jsp?fullname=Prathima%20Sri&email=prathima@gmail.com&password=prathima123 HTTP/1.1" 200 3944 http-bio-1224-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:37:23 +0530] "GET /signup.jsp?fullname=Prathima%20Sri&email=prathima@gmail.com&password=prathima123 HTTP/1.1" 200 3944 http-bio-1224-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:38:53 +0530] "GET /user_register HTTP/1.1" 405 1065 http-bio-1224-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:39:15 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1224-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:39:15 +0530] "GET /signup.jsp HTTP/1.1" 200 4039 http-bio-1224-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:39:33 +0530] "POST /user_register?fullname=Prathima%20Sri&email=prathima@gmail.com&password=prathima123 HTTP/1.1" 302 - http-bio-1224-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:39:33 +0530] "GET /signup.jsp HTTP/1.1" 200 4035 http-bio-1224-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:41:00 +0530] "POST /signup.jsp?fullname=Shahnaz&email=shahnaz@gmail.com&password=shahnaz123 HTTP/1.1" 200 3944 http-bio-1224-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:41:16 +0530] "POST /signup.jsp?fullname=Shahnaz&email=shahnaz@gmail.com&password=shahnaz123 HTTP/1.1" 200 3944 http-bio-1224-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:43:39 +0530] "DELETE /user_register?fullname=Shahnaz&email=shahnaz@gmail.com&password=shahnaz123 HTTP/1.1" 405 1071 http-bio-1224-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:47:00 +0530] "DELETE /user_register?fullname=Prathima%20Sri&email=prathima@gmail.com&password=prathima123 HTTP/1.1" 405 1071 http-bio-1224-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:47:22 +0530] "DELETE /user_register?fullname=Prathima%20Sri&email=prathima@gmail.com&password=prathima123 HTTP/1.1" 405 1071 http-bio-1224-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:47:39 +0530] "DELETE /user_register?fullname=Prathima%20Sri&email=prathima@gmail.com&password=prathima123 HTTP/1.1" 405 1071 http-bio-1224-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:53:34 +0530] "GET /user_register HTTP/1.1" 405 1065 http-bio-1224-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:53:46 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1224-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:53:46 +0530] "GET /signup.jsp HTTP/1.1" 200 4039 http-bio-1224-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:54:35 +0530] "POST /user_register?fullname=Dharani%20Thumma&email=dharani33382@gmail.com&password=dharani123 HTTP/1.1" 302 - http-bio-1224-exec-2 49
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:54:35 +0530] "GET /signup.jsp HTTP/1.1" 200 4035 http-bio-1224-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:56:18 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1224-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:56:28 +0530] "GET /userLogin HTTP/1.1" 405 1065 http-bio-1224-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:56:38 +0530] "POST /userLogin HTTP/1.1" 302 - http-bio-1224-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:56:38 +0530] "GET /user_login.jsp HTTP/1.1" 200 3957 http-bio-1224-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:57:42 +0530] "POST /userLogin?email=dharani33382@gmail.com&password=dharani123 HTTP/1.1" 302 - http-bio-1224-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:57:42 +0530] "GET /index.jsp HTTP/1.1" 200 7371 http-bio-1224-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:57:57 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1224-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:58:36 +0530] "POST /userLogin?email=dharani33382@gmail.com&password=dharani124 HTTP/1.1" 302 - http-bio-1224-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:58:36 +0530] "GET /user_login.jsp HTTP/1.1" 200 4238 http-bio-1224-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:58:43 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1224-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:59:18 +0530] "POST /userLogin?email=dharani33382@gmail.com&password=dharani123 HTTP/1.1" 302 - http-bio-1224-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Feb/2024:09:59:18 +0530] "GET /index.jsp HTTP/1.1" 200 7371 http-bio-1224-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:01:25 +0530] "POST /userChangePassword HTTP/1.1" 500 1624 http-bio-1224-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:01:39 +0530] "POST /userChangePassword HTTP/1.1" 500 1624 http-bio-1224-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:02:18 +0530] "POST /userChangePassword HTTP/1.1" 500 1624 http-bio-1224-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:02:46 +0530] "POST /userChangePassword HTTP/1.1" 500 1624 http-bio-1224-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:03:26 +0530] "POST /userLogin HTTP/1.1" 302 - http-bio-1224-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:03:26 +0530] "GET /index.jsp HTTP/1.1" 200 7371 http-bio-1224-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:03:30 +0530] "GET /change_password.jsp HTTP/1.1" 200 3655 http-bio-1224-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:03:34 +0530] "POST /userChangePassword HTTP/1.1" 500 1624 http-bio-1224-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:03:55 +0530] "POST /change_password.jsp HTTP/1.1" 200 3655 http-bio-1224-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:04:34 +0530] "POST /change_password.jsp?newpassword=dharani33382&oldpassword=dharani123 HTTP/1.1" 200 3655 http-bio-1224-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:04:54 +0530] "POST /change_password.jsp?newpassword=dharani33382&oldpassword=dharani123 HTTP/1.1" 200 3655 http-bio-1224-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:05:44 +0530] "POST /userChangePassword?newpassword=dharani33382&oldpassword=dharani123 HTTP/1.1" 500 1624 http-bio-1224-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:06:59 +0530] "PUT /userChangePassword HTTP/1.1" 405 1065 http-bio-1224-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:16:40 +0530] "POST /userChangePassword HTTP/1.1" 500 1624 http-bio-1224-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:17:44 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1224-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:17:44 +0530] "GET /admin_login.jsp HTTP/1.1" 200 4122 http-bio-1224-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:18:32 +0530] "POST /adminLogin?email=admin@gmail.com&password=admin HTTP/1.1" 302 - http-bio-1224-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:18:32 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1224-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:19:12 +0530] "POST /adminLogin?email=admin@gmail.com&password=admin HTTP/1.1" 302 - http-bio-1224-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:19:12 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1224-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:24:46 +0530] "GET /addSpecialist HTTP/1.1" 405 1065 http-bio-1224-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:25:11 +0530] "POST /addSpecialist HTTP/1.1" 302 - http-bio-1224-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:25:11 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5327 http-bio-1224-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:25:56 +0530] "POST /addSpecialist?specName=Psychiatry HTTP/1.1" 302 - http-bio-1224-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:25:56 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5396 http-bio-1224-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:26:47 +0530] "GET /addDoctor HTTP/1.1" 405 1065 http-bio-1224-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:26:53 +0530] "POST /addDoctor HTTP/1.1" 302 - http-bio-1224-exec-10 59
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:26:53 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4467 http-bio-1224-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:28:57 +0530] "POST /addDoctor?fullname=Mansi%20&dob=09-09-2002&qualification=MBBS&spec=Psychiatry&email=mansi@gmail.com&mobno=8769076543&password=mansi123 HTTP/1.1" 302 - http-bio-1224-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:28:57 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4486 http-bio-1224-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:30:52 +0530] "POST /deleteDoctor HTTP/1.1" 405 1067 http-bio-1224-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:31:01 +0530] "GET /deleteDoctor HTTP/1.1" 500 1620 http-bio-1224-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:31:12 +0530] "POST /deleteDoctor HTTP/1.1" 405 1067 http-bio-1224-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:32:00 +0530] "DELETE /deleteDoctor HTTP/1.1" 405 1071 http-bio-1224-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:32:06 +0530] "PUT /deleteDoctor HTTP/1.1" 405 1065 http-bio-1224-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:32:12 +0530] "HEAD /deleteDoctor HTTP/1.1" 500 - http-bio-1224-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:32:17 +0530] "GET /deleteDoctor HTTP/1.1" 500 1620 http-bio-1224-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:32:37 +0530] "GET /updateDoctor HTTP/1.1" 405 1065 http-bio-1224-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:32:43 +0530] "POST /updateDoctor HTTP/1.1" 200 - http-bio-1224-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:33:51 +0530] "POST /updateDoctor?id=5&spec=cardiology HTTP/1.1" 302 - http-bio-1224-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:33:51 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3807 http-bio-1224-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:35:05 +0530] "POST /adminLogout HTTP/1.1" 405 1067 http-bio-1224-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:35:12 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1224-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:35:12 +0530] "GET /admin_login.jsp HTTP/1.1" 200 4114 http-bio-1224-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:36:55 +0530] "POST /userLogin?email=dharani33382@gmail.com&password=dharani123 HTTP/1.1" 302 - http-bio-1224-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:36:55 +0530] "GET /index.jsp HTTP/1.1" 200 7371 http-bio-1224-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:39:50 +0530] "POST /adminLogout HTTP/1.1" 405 1067 http-bio-1224-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:39:57 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1224-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:39:57 +0530] "GET /admin_login.jsp HTTP/1.1" 200 4114 http-bio-1224-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:41:02 +0530] "GET /deleteDoctor HTTP/1.1" 500 1620 http-bio-1224-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:41:28 +0530] "POST /adminLogin?email=admin@gmail.com&password=admin HTTP/1.1" 302 - http-bio-1224-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:41:28 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1224-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:41:36 +0530] "GET /deleteDoctor HTTP/1.1" 500 1620 http-bio-1224-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:41:44 +0530] "POST /deleteDoctor HTTP/1.1" 405 1067 http-bio-1224-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:41:55 +0530] "DELETE /deleteDoctor HTTP/1.1" 405 1071 http-bio-1224-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:42:00 +0530] "PUT /deleteDoctor HTTP/1.1" 405 1065 http-bio-1224-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:42:07 +0530] "GET /deleteDoctor HTTP/1.1" 500 1620 http-bio-1224-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:43:57 +0530] "GET /updateDoctor HTTP/1.1" 405 1065 http-bio-1224-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:44:06 +0530] "POST /updateDoctor HTTP/1.1" 200 - http-bio-1224-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:44:31 +0530] "POST /updateDoctor HTTP/1.1" 200 - http-bio-1224-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:45:41 +0530] "POST /updateDoctor?fullname=hima%20sri&email=himasri@gmail.com HTTP/1.1" 200 - http-bio-1224-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:46:09 +0530] "POST /updateDoctor?fullname=hima%20sri&email=himasri@gmail.com&id=4 HTTP/1.1" 302 - http-bio-1224-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:46:09 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3807 http-bio-1224-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:47:44 +0530] "POST /updateDoctor?id=4&fullname=hima%20sri&email=himasri@gmail.com HTTP/1.1" 302 - http-bio-1224-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:47:44 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3807 http-bio-1224-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:49:20 +0530] "POST /updateDoctor?id=4&fullname=hima%20sri&email=himasri@gmail.com HTTP/1.1" 302 - http-bio-1224-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:49:20 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3807 http-bio-1224-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:49:28 +0530] "POST /updateDoctor?fullname=hima%20sri&email=himasri@gmail.com HTTP/1.1" 200 - http-bio-1224-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:50:05 +0530] "POST /deleteDoctor?id=4 HTTP/1.1" 405 1067 http-bio-1224-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:50:10 +0530] "GET /deleteDoctor?id=4 HTTP/1.1" 302 - http-bio-1224-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:50:10 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3395 http-bio-1224-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:51:06 +0530] "POST /addDoctor?fullname=Mansi%20&dob=09-09-2002&qualification=MBBS&spec=Psychiatry&email=mansi@gmail.com&mobno=8769076543&password=mansi123 HTTP/1.1" 302 - http-bio-1224-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:51:06 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4486 http-bio-1224-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:51:35 +0530] "GET /updateDoctor?id=5 HTTP/1.1" 405 1065 http-bio-1224-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:51:38 +0530] "GET /updateDoctor?id=5 HTTP/1.1" 405 1065 http-bio-1224-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:51:45 +0530] "POST /updateDoctor?id=5 HTTP/1.1" 302 - http-bio-1224-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:51:45 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3807 http-bio-1224-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:54:00 +0530] "POST /updateDoctor?id=5 HTTP/1.1" 302 - http-bio-1224-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:54:00 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3807 http-bio-1224-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:56:01 +0530] "GET /doctorLogin HTTP/1.1" 405 1065 http-bio-1224-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:56:47 +0530] "POST /doctorLogin?email=mansi@gmail.com&password=mansi123 HTTP/1.1" 302 - http-bio-1224-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:56:47 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2905 http-bio-1224-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:57:46 +0530] "GET /updateStatus HTTP/1.1" 405 1065 http-bio-1224-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:57:54 +0530] "POST /updateStatus HTTP/1.1" 200 - http-bio-1224-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2024:10:58:30 +0530] "POST /updateStatus?comm=in-progress HTTP/1.1" 200 - http-bio-1224-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:00:04 +0530] "GET /doctorLogout HTTP/1.1" 302 - http-bio-1224-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:00:04 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 4135 http-bio-1224-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:00:46 +0530] "POST /appAppointment HTTP/1.1" 500 1632 http-bio-1224-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:01:13 +0530] "POST /appAppointment HTTP/1.1" 500 1632 http-bio-1224-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:02:27 +0530] "POST /appAppointment?user_id=1 HTTP/1.1" 500 1632 http-bio-1224-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:06:45 +0530] "POST /appAppointment?userid=1&fullname=Dharani%20Thumma&gender=Female&age=21&appoint_date=09-03-2023&email=dharani_thumma@gmail.com&phno=1548964785&diseases=fever&doct=Mansi&address=Bangalore HTTP/1.1" 500 1754 http-bio-1224-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:07:19 +0530] "POST /appAppointment?userid=1&fullname=Dharani%20Thumma&gender=Female&age=21&appoint_date=09-03-2023&email=dharani_thumma@gmail.com&phno=1548964785&diseases=fever&doct=5&address=Bangalore HTTP/1.1" 302 - http-bio-1224-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:07:19 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6527 http-bio-1224-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:08:16 +0530] "POST /userChangePassword HTTP/1.1" 500 1624 http-bio-1224-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:09:11 +0530] "POST /userChangePassword HTTP/1.1" 500 1624 http-bio-1224-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:11:00 +0530] "POST /userChangePassword?uid=1&oldpassword=dharani&newpassword=dharani33382 HTTP/1.1" 302 - http-bio-1224-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:11:00 +0530] "GET /change_password.jsp HTTP/1.1" 200 3744 http-bio-1224-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:12:16 +0530] "POST /userChangePassword?uid=6&oldPassword=dharani123&newPassword=dharani33382 HTTP/1.1" 302 - http-bio-1224-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:12:16 +0530] "GET /change_password.jsp HTTP/1.1" 200 3748 http-bio-1224-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:12:17 +0530] "POST /userChangePassword?uid=6&oldPassword=dharani123&newPassword=dharani33382 HTTP/1.1" 302 - http-bio-1224-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:12:17 +0530] "GET /change_password.jsp HTTP/1.1" 200 3744 http-bio-1224-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:12:17 +0530] "POST /userChangePassword?uid=6&oldPassword=dharani123&newPassword=dharani33382 HTTP/1.1" 302 - http-bio-1224-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:12:17 +0530] "GET /change_password.jsp HTTP/1.1" 200 3744 http-bio-1224-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:13:55 +0530] "POST /userChangePassword?uid=1&oldPassword=dharani&newPassword=dharani123 HTTP/1.1" 302 - http-bio-1224-exec-2 61
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:13:55 +0530] "GET /change_password.jsp HTTP/1.1" 200 3748 http-bio-1224-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:15:07 +0530] "POST /user_logout HTTP/1.1" 404 973 http-bio-1224-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:15:11 +0530] "GET /user_logout HTTP/1.1" 404 973 http-bio-1224-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:15:24 +0530] "GET /userLogout HTTP/1.1" 302 - http-bio-1224-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:15:24 +0530] "GET /user_login.jsp HTTP/1.1" 200 3949 http-bio-1224-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:15:37 +0530] "GET /userLogout HTTP/1.1" 302 - http-bio-1224-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:15:37 +0530] "GET /user_login.jsp HTTP/1.1" 200 3949 http-bio-1224-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:18:18 +0530] "POST /updateStatus?comm=in-progress&id=4&did=5 HTTP/1.1" 302 - http-bio-1224-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:18:18 +0530] "GET /doctor/patient.jsp HTTP/1.1" 302 - http-bio-1224-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:18:18 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3853 http-bio-1224-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:21:27 +0530] "POST /updateDoctor?id=5&fullname=Mansi&dob=09-09-2002&qualification=MBBS&spec=cardiology&email=mansi@gmail.com&mobno=8769076543&password=mansi123 HTTP/1.1" 302 - http-bio-1224-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Feb/2024:11:21:28 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3827 http-bio-1224-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:19:15 +0530] "GET /img/new2.jpg HTTP/1.1" 304 - http-bio-1224-exec-3 227
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:19:15 +0530] "GET /img/new7.png HTTP/1.1" 304 - http-bio-1224-exec-4 238
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:19:15 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1224-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:19:15 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1224-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:19:15 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1224-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:19:15 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1224-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:19:15 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1224-exec-4 169
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:19:19 +0530] "GET /index.jsp HTTP/1.1" 200 7090 http-bio-1224-exec-1 716
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:23:30 +0530] "GET /index.jsp HTTP/1.1" 200 7090 http-bio-1224-exec-6 216
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:23:32 +0530] "GET /index.jsp HTTP/1.1" 200 7090 http-bio-1224-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:23:32 +0530] "GET /index.jsp HTTP/1.1" 200 7090 http-bio-1224-exec-6 43
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:23:33 +0530] "GET /index.jsp HTTP/1.1" 200 7090 http-bio-1224-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:24:00 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1224-exec-3 2159
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:25:10 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1224-exec-7 124
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:25:22 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1224-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:25:23 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1224-exec-10 81
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:25:23 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1224-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:25:23 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1224-exec-10 154
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:25:24 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1224-exec-10 59
0:0:0:0:0:0:0:1 - - [22/Feb/2024:12:25:40 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1224-exec-9 345
