0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:38:19 +0530] "GET / HTTP/1.1" 200 7093 http-bio-1116-exec-2 241
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:38:20 +0530] "GET /img/new7.png HTTP/1.1" 304 - http-bio-1116-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:38:20 +0530] "GET /img/new2.jpg HTTP/1.1" 304 - http-bio-1116-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:38:20 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1116-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:38:20 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1116-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:38:20 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1116-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:38:20 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1116-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:38:20 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1116-exec-7 45
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:38:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1116-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:45:16 +0530] "GET /index.jsp HTTP/1.1" 200 7093 http-bio-1116-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:45:19 +0530] "GET /index.jsp HTTP/1.1" 200 7093 http-bio-1116-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:45:24 +0530] "GET / HTTP/1.1" 200 7093 http-bio-1116-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:50:11 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6842 http-bio-1116-exec-4 487
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:00:59 +0530] "GET /index.jsp HTTP/1.1" 200 7093 http-bio-1116-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:01:02 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3596 http-bio-1116-exec-8 1117
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:01:10 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1116-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:01:10 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5054 http-bio-1116-exec-8 128
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:01:13 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5189 http-bio-1116-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:01:33 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 4993 http-bio-1116-exec-8 61
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:01:45 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5054 http-bio-1116-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:01:48 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5189 http-bio-1116-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:01:52 +0530] "GET /admin/edit_doctor.jsp?id=4 HTTP/1.1" 200 4865 http-bio-1116-exec-8 238
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:08 +0530] "POST /updateDoctor HTTP/1.1" 302 - http-bio-1116-exec-8 130
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:08 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5305 http-bio-1116-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:14 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5054 http-bio-1116-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:16 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 4993 http-bio-1116-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:18 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5054 http-bio-1116-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:24 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 4993 http-bio-1116-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:24 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5190 http-bio-1116-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:25 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4994 http-bio-1116-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:26 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5190 http-bio-1116-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:30 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 4993 http-bio-1116-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:38 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 4993 http-bio-1116-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:40 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 4993 http-bio-1116-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:40 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 4993 http-bio-1116-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:40 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 4993 http-bio-1116-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:43 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5054 http-bio-1116-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:45 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5054 http-bio-1116-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:46 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5054 http-bio-1116-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:47 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5054 http-bio-1116-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:50 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5054 http-bio-1116-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:54 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5054 http-bio-1116-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:57 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5054 http-bio-1116-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:57 +0530] "GET /admin/patientlist.jsp HTTP/1.1" 200 4510 http-bio-1116-exec-8 95
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:02:58 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5054 http-bio-1116-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:01:19 +0530] "GET /admin/index.jsp HTTP/1.1" 302 - http-bio-1116-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:01:19 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3596 http-bio-1116-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:01:22 +0530] "GET /admin/index.jsp HTTP/1.1" 302 - http-bio-1116-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:01:22 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3596 http-bio-1116-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:01:23 +0530] "GET /index.jsp HTTP/1.1" 200 7093 http-bio-1116-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:01:24 +0530] "GET /index.jsp HTTP/1.1" 200 7093 http-bio-1116-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:01:24 +0530] "GET /index.jsp HTTP/1.1" 200 7093 http-bio-1116-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:01:25 +0530] "GET /index.jsp HTTP/1.1" 200 7093 http-bio-1116-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:01:25 +0530] "GET /index.jsp HTTP/1.1" 200 7093 http-bio-1116-exec-7 2
