0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:15:55 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1238-exec-1 153
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:15:55 +0530] "GET /img/new7.png HTTP/1.1" 304 - http-bio-1238-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:15:55 +0530] "GET /img/new2.jpg HTTP/1.1" 304 - http-bio-1238-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:15:55 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1238-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:15:55 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1238-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:15:55 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1238-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:15:55 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1238-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:15:56 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1238-exec-9 133
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:15:58 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1238-exec-10 264
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:16:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1238-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:16:03 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3754 http-bio-1238-exec-1 155
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:16:05 +0530] "GET /index.jsp HTTP/1.1" 200 7090 http-bio-1238-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:18:43 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1238-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:18:51 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1238-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:18:51 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1238-exec-5 92
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:18:55 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4605 http-bio-1238-exec-5 461
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:19:09 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 4177 http-bio-1238-exec-5 760
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:20:36 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 4177 http-bio-1238-exec-2 156
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:20:59 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 4174 http-bio-1238-exec-2 123
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:21:43 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1238-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:22:17 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1238-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:22:18 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1238-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:22:19 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1238-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:22:20 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1238-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:22:20 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1238-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:22:22 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1238-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:22:22 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3841 http-bio-1238-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:22:25 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3754 http-bio-1238-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:24:12 +0530] "POST /doctorLogin HTTP/1.1" 404 973 http-bio-1238-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:24:20 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1238-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:25:30 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1238-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:25:59 +0530] "POST /userLogin HTTP/1.1" 302 - http-bio-1238-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:25:59 +0530] "GET /index.jsp HTTP/1.1" 200 7370 http-bio-1238-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:26:41 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6530 http-bio-1238-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:26:45 +0530] "GET /view_appointment.jsp HTTP/1.1" 200 4296 http-bio-1238-exec-4 235
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:26:45 +0530] "GET /img/hos3.jpg HTTP/1.1" 304 - http-bio-1238-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:19:39 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1238-exec-2 1688
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:19:40 +0530] "GET /img/new7.png HTTP/1.1" 200 600042 http-bio-1238-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:19:40 +0530] "GET /img/new2.jpg HTTP/1.1" 200 1742184 http-bio-1238-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:19:40 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1238-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:19:40 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1238-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:19:40 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1238-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:19:40 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1238-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:19:40 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1238-exec-5 64
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:19:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1238-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:20:12 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1238-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:22:05 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1238-exec-4 136
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:22:11 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1238-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:22:11 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1238-exec-4 283
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:31:31 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1238-exec-10 893
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:31:48 +0530] "POST /addSpecialist HTTP/1.1" 302 - http-bio-1238-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:31:48 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5327 http-bio-1238-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:33:10 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1238-exec-8 64
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:33:13 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1238-exec-8 55
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:33:13 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1238-exec-8 116
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:33:19 +0530] "POST /addSpecialist HTTP/1.1" 302 - http-bio-1238-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:33:19 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5327 http-bio-1238-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:34:45 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1221-exec-2 130
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:34:46 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1221-exec-7 88
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:34:46 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1221-exec-5 124
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:34:46 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1221-exec-6 99
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:34:46 +0530] "GET /img/new7.png HTTP/1.1" 200 600042 http-bio-1221-exec-3 305
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:34:46 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1221-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:34:46 +0530] "GET /img/new2.jpg HTTP/1.1" 200 1742184 http-bio-1221-exec-1 537
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:34:46 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1221-exec-4 681
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:34:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1221-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:34:51 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1221-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:34:55 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1221-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:34:56 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1221-exec-4 694
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:35:42 +0530] "GET /admin/patient.jsp HTTP/1.1" 404 985 http-bio-1221-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:37:24 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1221-exec-7 63
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:37:26 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1221-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:37:29 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 3039 http-bio-1221-exec-7 930
0:0:0:0:0:0:0:1 - - [21/Feb/2024:11:39:36 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 3039 http-bio-1221-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:00:13 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 3039 http-bio-1221-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:01:26 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1221-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:01:26 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3841 http-bio-1221-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:01:30 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6247 http-bio-1221-exec-9 252
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:01:33 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1221-exec-9 218
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:01:46 +0530] "GET /signup.jsp HTTP/1.1" 200 3944 http-bio-1221-exec-10 128
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:02:11 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1221-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:02:11 +0530] "GET /signup.jsp HTTP/1.1" 200 4039 http-bio-1221-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:02:37 +0530] "GET /signup.jsp HTTP/1.1" 200 3944 http-bio-1221-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:02:59 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1221-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:02:59 +0530] "GET /signup.jsp HTTP/1.1" 200 4039 http-bio-1221-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:34 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1222-exec-1 160
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:34 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1222-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:34 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1222-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:34 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1222-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:34 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1222-exec-7 75
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:34 +0530] "GET /img/new7.png HTTP/1.1" 200 600042 http-bio-1222-exec-3 296
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:34 +0530] "GET /img/new2.jpg HTTP/1.1" 200 1742184 http-bio-1222-exec-2 525
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:35 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1222-exec-5 1051
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1222-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:36 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1222-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:37 +0530] "GET /signup.jsp HTTP/1.1" 200 3944 http-bio-1222-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:58 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1222-exec-8 517
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:03:58 +0530] "GET /signup.jsp HTTP/1.1" 200 4039 http-bio-1222-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:24:57 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1222-exec-6 120
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:24:57 +0530] "GET /signup.jsp HTTP/1.1" 200 4032 http-bio-1222-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:25:19 +0530] "GET /signup.jsp HTTP/1.1" 200 3944 http-bio-1222-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:25:21 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1222-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:25:36 +0530] "POST /userLogin HTTP/1.1" 302 - http-bio-1222-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:25:36 +0530] "GET /index.jsp HTTP/1.1" 200 7371 http-bio-1222-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:25:36 +0530] "GET /img/new7.png HTTP/1.1" 304 - http-bio-1222-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:25:36 +0530] "GET /img/new2.jpg HTTP/1.1" 304 - http-bio-1222-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:25:36 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1222-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:25:36 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1222-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:25:36 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1222-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:25:36 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1222-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:25:36 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1222-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:25:48 +0530] "GET /change_password.jsp HTTP/1.1" 200 3655 http-bio-1222-exec-3 1055
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:25:51 +0530] "GET /view_appointment.jsp HTTP/1.1" 200 3990 http-bio-1222-exec-3 415
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:25:51 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1222-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:25:52 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6517 http-bio-1222-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:26:29 +0530] "POST /appAppointment HTTP/1.1" 302 - http-bio-1222-exec-3 113
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:26:29 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6609 http-bio-1222-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:26:31 +0530] "GET /view_appointment.jsp HTTP/1.1" 200 4304 http-bio-1222-exec-3 271
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:26:35 +0530] "GET /userLogout HTTP/1.1" 302 - http-bio-1222-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:26:35 +0530] "GET /user_login.jsp HTTP/1.1" 200 3956 http-bio-1222-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:26:37 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1222-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:26:38 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3772 http-bio-1222-exec-3 179
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:27:12 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1222-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:27:12 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3867 http-bio-1222-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:27:41 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1222-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:27:42 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2920 http-bio-1222-exec-9 160
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:27:48 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3538 http-bio-1222-exec-6 131
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:27:49 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2920 http-bio-1222-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:27:51 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3538 http-bio-1222-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:27:58 +0530] "GET /doctor/comment.jsp?id=1 HTTP/1.1" 200 4021 http-bio-1222-exec-6 210
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:27:58 +0530] "GET /doctor/comment.jsp?id=1 HTTP/1.1" 200 4021 http-bio-1222-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:27:58 +0530] "GET /img/hospital.jpg HTTP/1.1" 404 983 http-bio-1222-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:28:08 +0530] "GET /doctorLogout HTTP/1.1" 302 - http-bio-1222-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:28:08 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3868 http-bio-1222-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:28:09 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1222-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:28:15 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1222-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:28:15 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1222-exec-2 82
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:28:22 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 3359 http-bio-1222-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:28:26 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 4159 http-bio-1222-exec-2 134
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:28:29 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4368 http-bio-1222-exec-2 132
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:28:34 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5244 http-bio-1222-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:28:38 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1222-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:12:28:38 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3841 http-bio-1222-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:16:18 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1222-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:20:22 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1222-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:20:25 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1222-exec-7 131
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:20:28 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6247 http-bio-1222-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:20:29 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1222-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:20:34 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1222-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:20:37 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1222-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:20:39 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6247 http-bio-1222-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:20:42 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1222-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:20:43 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1222-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:20:45 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6247 http-bio-1222-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:21:45 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6247 http-bio-1222-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:24:42 +0530] "POST /user_appointment.jsp HTTP/1.1" 200 6247 http-bio-1222-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:25:07 +0530] "POST /user_appointment.jsp HTTP/1.1" 200 6247 http-bio-1222-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:25:56 +0530] "PUT /user_appointment.jsp HTTP/1.1" 200 6247 http-bio-1222-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:27:17 +0530] "GET /index.jsp HTTP/1.1" 200 7090 http-bio-1222-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:27:17 +0530] "GET /img/new7.png HTTP/1.1" 304 - http-bio-1222-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:27:17 +0530] "GET /img/new2.jpg HTTP/1.1" 304 - http-bio-1222-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:27:17 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1222-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:27:17 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1222-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:27:17 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1222-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:27:17 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1222-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:27:17 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1222-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:28:31 +0530] "PUT /user_appointment.jsp HTTP/1.1" 200 6247 http-bio-1222-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:28:38 +0530] "PUT /user_appointment.jsp HTTP/1.1" 200 6247 http-bio-1222-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:29:07 +0530] "POST /user_appointment.jsp HTTP/1.1" 200 6247 http-bio-1222-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:29:35 +0530] "POST /user_appointment.jsp HTTP/1.1" 200 6247 http-bio-1222-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:30:28 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1222-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:30:39 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1222-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:30:41 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6247 http-bio-1222-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:30:43 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1222-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:30:43 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1222-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:30:45 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1222-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:30:46 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6247 http-bio-1222-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Feb/2024:14:30:49 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1222-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:21:43 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1222-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:21:45 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1222-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:21:46 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6247 http-bio-1222-exec-6 130
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:21:49 +0530] "GET /index.jsp HTTP/1.1" 200 7090 http-bio-1222-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:21:49 +0530] "GET /img/new7.png HTTP/1.1" 304 - http-bio-1222-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:21:49 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1222-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:21:49 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1222-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:21:49 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1222-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:21:49 +0530] "GET /img/new2.jpg HTTP/1.1" 304 - http-bio-1222-exec-4 89
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:21:49 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1222-exec-9 106
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:21:49 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1222-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:38:11 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1222-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:38:27 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1222-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:38:29 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1222-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:41:09 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1222-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:41:09 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2918 http-bio-1222-exec-8 600
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:41:13 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3532 http-bio-1222-exec-8 252
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:41:14 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2918 http-bio-1222-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:41:15 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3532 http-bio-1222-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:48:53 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-5 196
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:48:56 +0530] "GET /doctor/patient_appointment_list.jsp HTTP/1.1" 404 1021 http-bio-1222-exec-5 329
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:53:03 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-4 169
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:53:04 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:53:04 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:53:07 +0530] "GET /doctor/patient_appointment_list.jsp HTTP/1.1" 404 1021 http-bio-1222-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:53:29 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:53:29 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-4 203
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:53:30 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:53:30 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:53:30 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:53:30 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:53:30 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:53:40 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:53:41 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:53:41 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:53:41 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:53:41 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:53:42 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:53:42 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-4 107
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:53:42 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:57:02 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:57:02 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:57:03 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:57:03 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:57:03 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:57:04 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:57:44 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:57:46 +0530] "GET /doctor/patient_appointment_list.jsp HTTP/1.1" 404 1021 http-bio-1222-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:58:03 +0530] "GET /doctorLogout HTTP/1.1" 302 - http-bio-1222-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:58:03 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3863 http-bio-1222-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:58:11 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1222-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:58:26 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1222-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:58:31 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1222-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:58:31 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2918 http-bio-1222-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:58:35 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1222-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:59:08 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1224-exec-1 407
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:59:08 +0530] "GET /img/new7.png HTTP/1.1" 200 600042 http-bio-1224-exec-3 424
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:59:09 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1224-exec-6 132
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:59:09 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1224-exec-4 57
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:59:09 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1224-exec-7 157
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:59:09 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1224-exec-8 162
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:59:09 +0530] "GET /img/new2.jpg HTTP/1.1" 200 1742184 http-bio-1224-exec-2 487
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:59:09 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1224-exec-5 760
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:59:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1224-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:59:11 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1224-exec-5 164
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:59:19 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1224-exec-5 555
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:59:19 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2918 http-bio-1224-exec-5 177
0:0:0:0:0:0:0:1 - - [21/Feb/2024:15:59:21 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3713 http-bio-1224-exec-5 81
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:01:24 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3719 http-bio-1224-exec-6 827
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:01:27 +0530] "GET /doctor/view_appointment.jsp?patientId=1 HTTP/1.1" 404 1005 http-bio-1224-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:01:41 +0530] "GET /doctor/view_appointment.jsp?patientId=1 HTTP/1.1" 404 1005 http-bio-1224-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:04:58 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3719 http-bio-1224-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:05:00 +0530] "GET /doctor/view_appointment.jsp?patientId=1 HTTP/1.1" 500 2934 http-bio-1224-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:05:41 +0530] "GET /doctor/view_appointment.jsp?patientId=1 HTTP/1.1" 500 2934 http-bio-1224-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:05:45 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3719 http-bio-1224-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:05:45 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3719 http-bio-1224-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:05:47 +0530] "GET /doctor/view_appointment.jsp?patientId=1 HTTP/1.1" 500 2934 http-bio-1224-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:06:03 +0530] "GET /doctor/view_appointment.jsp?patientId=1 HTTP/1.1" 500 2934 http-bio-1224-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:07:00 +0530] "GET /doctor/view_appointment.jsp?patientId=1 HTTP/1.1" 302 - http-bio-1224-exec-9 185
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:07:00 +0530] "GET /doctor/user_login.jsp HTTP/1.1" 404 993 http-bio-1224-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:07:48 +0530] "GET /doctor/user_login.jsp HTTP/1.1" 404 993 http-bio-1224-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:11:54 +0530] "GET /doctor/view_appointment.jsp?patientId=1 HTTP/1.1" 302 - http-bio-1224-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:11:55 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3719 http-bio-1224-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:11:55 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3719 http-bio-1224-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:11:55 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3719 http-bio-1224-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:11:57 +0530] "GET /doctor/view_appointment.jsp?patientId=1 HTTP/1.1" 302 - http-bio-1224-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:11:57 +0530] "GET /doctor/user_login.jsp HTTP/1.1" 404 993 http-bio-1224-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:14:15 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2918 http-bio-1224-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:14:16 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2918 http-bio-1224-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:14:16 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2918 http-bio-1224-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:14:16 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2918 http-bio-1224-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:14:16 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2918 http-bio-1224-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:14:18 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3719 http-bio-1224-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:14:20 +0530] "GET /doctor/view_appointment.jsp?patientId=1 HTTP/1.1" 500 3057 http-bio-1224-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:14:20 +0530] "GET /doctor/view_appointment.jsp?patientId=1 HTTP/1.1" 500 3057 http-bio-1224-exec-9 188
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:21:02 +0530] "GET /doctor/view_appointment.jsp?patientId=1 HTTP/1.1" 200 4023 http-bio-1224-exec-2 142
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:21:02 +0530] "GET /doctor/img/doc2.jpg HTTP/1.1" 404 989 http-bio-1224-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:21:02 +0530] "GET /doctor/img/hos3.jpg HTTP/1.1" 404 989 http-bio-1224-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:21:21 +0530] "GET /doctor/view_appointment.jsp?patientId=1 HTTP/1.1" 200 4023 http-bio-1224-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:21:21 +0530] "GET /doctor/img/doc2.jpg HTTP/1.1" 404 989 http-bio-1224-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:21:21 +0530] "GET /doctor/img/hos3.jpg HTTP/1.1" 404 989 http-bio-1224-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:21:27 +0530] "GET /doctor/view_appointment.jsp?patientId=1 HTTP/1.1" 200 4023 http-bio-1224-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:21:27 +0530] "GET /doctor/img/doc2.jpg HTTP/1.1" 404 989 http-bio-1224-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:21:27 +0530] "GET /doctor/img/hos3.jpg HTTP/1.1" 404 989 http-bio-1224-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:22:39 +0530] "GET /doctorLogout HTTP/1.1" 302 - http-bio-1224-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:22:40 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3854 http-bio-1224-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:22:47 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1224-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:23:08 +0530] "GET /signup.jsp HTTP/1.1" 200 3944 http-bio-1224-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:23:19 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1224-exec-6 211
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:23:19 +0530] "GET /signup.jsp HTTP/1.1" 200 4035 http-bio-1224-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:23:27 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1224-exec-6 69
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:23:27 +0530] "GET /signup.jsp HTTP/1.1" 200 4035 http-bio-1224-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:23:30 +0530] "GET /signup.jsp HTTP/1.1" 200 3944 http-bio-1224-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:26:15 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1224-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:26:15 +0530] "GET /signup.jsp HTTP/1.1" 200 4039 http-bio-1224-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:32:39 +0530] "GET /signup.jsp HTTP/1.1" 200 3944 http-bio-1224-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:32:46 +0530] "GET /signup.jsp HTTP/1.1" 200 3944 http-bio-1224-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:32:48 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1224-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:32:56 +0530] "POST /userLogin HTTP/1.1" 302 - http-bio-1224-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:32:56 +0530] "GET /index.jsp HTTP/1.1" 200 7365 http-bio-1224-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:32:56 +0530] "GET /img/new7.png HTTP/1.1" 304 - http-bio-1224-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:32:57 +0530] "GET /img/new2.jpg HTTP/1.1" 304 - http-bio-1224-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:32:57 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1224-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:32:57 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1224-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:32:57 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1224-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:32:57 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1224-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:32:57 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1224-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:33:00 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6511 http-bio-1224-exec-9 77
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:33:31 +0530] "POST /appAppointment HTTP/1.1" 302 - http-bio-1224-exec-9 99
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:33:31 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6603 http-bio-1224-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:33:37 +0530] "GET /view_appointment.jsp HTTP/1.1" 200 4296 http-bio-1224-exec-9 51
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:33:37 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1224-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:33:39 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6511 http-bio-1224-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:01 +0530] "POST /appAppointment HTTP/1.1" 302 - http-bio-1224-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:01 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6603 http-bio-1224-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:08 +0530] "GET /userLogout HTTP/1.1" 302 - http-bio-1224-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:08 +0530] "GET /user_login.jsp HTTP/1.1" 200 3949 http-bio-1224-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:10 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1224-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:19 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1224-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:19 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2918 http-bio-1224-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:24 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 6428 http-bio-1224-exec-9 162
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:24 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 6428 http-bio-1224-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:24 +0530] "GET /doctor/img/hos3.jpg HTTP/1.1" 404 989 http-bio-1224-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:24 +0530] "GET /doctor/img/doc2.jpg HTTP/1.1" 404 989 http-bio-1224-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:28 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 6428 http-bio-1224-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:28 +0530] "GET /doctor/img/doc2.jpg HTTP/1.1" 404 989 http-bio-1224-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:28 +0530] "GET /doctor/img/hos3.jpg HTTP/1.1" 404 989 http-bio-1224-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:33 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 6428 http-bio-1224-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:33 +0530] "GET /doctor/img/doc2.jpg HTTP/1.1" 404 989 http-bio-1224-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:33 +0530] "GET /doctor/img/hos3.jpg HTTP/1.1" 404 989 http-bio-1224-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:50 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 6428 http-bio-1224-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:50 +0530] "GET /doctor/img/hos3.jpg HTTP/1.1" 404 989 http-bio-1224-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:34:50 +0530] "GET /doctor/img/doc2.jpg HTTP/1.1" 404 989 http-bio-1224-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:40:24 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 6428 http-bio-1224-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:40:24 +0530] "GET /doctor/img/doc2.jpg HTTP/1.1" 404 989 http-bio-1224-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:40:24 +0530] "GET /doctor/img/hos3.jpg HTTP/1.1" 404 989 http-bio-1224-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:40:25 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 6428 http-bio-1224-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:40:25 +0530] "GET /doctor/img/doc2.jpg HTTP/1.1" 404 989 http-bio-1224-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:40:25 +0530] "GET /doctor/img/hos3.jpg HTTP/1.1" 404 989 http-bio-1224-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:40:25 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 6428 http-bio-1224-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:40:25 +0530] "GET /doctor/img/doc2.jpg HTTP/1.1" 404 989 http-bio-1224-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:40:25 +0530] "GET /doctor/img/hos3.jpg HTTP/1.1" 404 989 http-bio-1224-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:40:28 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 6428 http-bio-1224-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:40:29 +0530] "GET /doctor/img/doc2.jpg HTTP/1.1" 404 989 http-bio-1224-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:40:29 +0530] "GET /doctor/img/hos3.jpg HTTP/1.1" 404 989 http-bio-1224-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:41:06 +0530] "GET /doctor HTTP/1.1" 302 - http-bio-1224-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:41:06 +0530] "GET /doctor/ HTTP/1.1" 200 2918 http-bio-1224-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:41:11 +0530] "GET /doctor/ HTTP/1.1" 200 2918 http-bio-1224-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:41:13 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 6428 http-bio-1224-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:41:13 +0530] "GET /doctor/img/doc2.jpg HTTP/1.1" 404 989 http-bio-1224-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:41:13 +0530] "GET /doctor/img/hos3.jpg HTTP/1.1" 404 989 http-bio-1224-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:42:44 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3933 http-bio-1224-exec-5 106
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:42:55 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3933 http-bio-1224-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:42:56 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2918 http-bio-1224-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:42:57 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2918 http-bio-1224-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:42:57 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3933 http-bio-1224-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:48:44 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3773 http-bio-1224-exec-9 105
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:55:32 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 404 997 http-bio-1224-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:57:14 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3771 http-bio-1224-exec-8 113
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:57:19 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 200 4917 http-bio-1224-exec-8 108
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:58:30 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 200 4912 http-bio-1224-exec-2 120
0:0:0:0:0:0:0:1 - - [21/Feb/2024:16:58:33 +0530] "POST /doctorUpdateProfile HTTP/1.1" 404 989 http-bio-1224-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:40:13 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1224-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:40:13 +0530] "GET /img/new7.png HTTP/1.1" 304 - http-bio-1224-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:40:26 +0530] "GET /img/new2.jpg HTTP/1.1" 304 - http-bio-1224-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:40:26 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1224-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:40:26 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1224-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:40:26 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1224-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:40:26 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1224-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:40:26 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1224-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:40:26 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1224-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:40:52 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3767 http-bio-1224-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Feb/2024:17:53:38 +0530] "GET /doctor_login HTTP/1.1" 404 975 http-bio-1224-exec-4 2
