0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:32:06 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1111-exec-2 126
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:32:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1111-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:32:10 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3772 http-bio-1111-exec-4 106
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:33:23 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1111-exec-6 429
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:33:23 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 3605 http-bio-1111-exec-8 127
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:34:09 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 5818 http-bio-1111-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:36:55 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 5794 http-bio-1111-exec-2 750
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:36:55 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 5794 http-bio-1111-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:38:25 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 5872 http-bio-1111-exec-8 143
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:38:27 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2919 http-bio-1111-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:38:30 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2598 http-bio-1111-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:38:33 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2919 http-bio-1111-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:38:37 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2919 http-bio-1111-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:40:49 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1112-exec-2 149
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:40:50 +0530] "GET /img/new7.png HTTP/1.1" 200 600042 http-bio-1112-exec-3 219
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:40:50 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1112-exec-5 132
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:40:50 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1112-exec-8 129
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:40:50 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1112-exec-7 146
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:40:50 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1112-exec-6 172
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:40:50 +0530] "GET /img/new2.jpg HTTP/1.1" 200 1742184 http-bio-1112-exec-4 485
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:40:50 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1112-exec-1 534
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:40:51 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3772 http-bio-1112-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:40:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1112-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:40:58 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1112-exec-1 452
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:40:58 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 3605 http-bio-1112-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:41:01 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 5872 http-bio-1112-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:41:02 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2919 http-bio-1112-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:41:05 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2598 http-bio-1112-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:41:25 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2919 http-bio-1112-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:41:26 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2598 http-bio-1112-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:41:51 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2919 http-bio-1112-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:41:52 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2598 http-bio-1112-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:41:54 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 5872 http-bio-1112-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:41:55 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 5872 http-bio-1112-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:41:55 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 5872 http-bio-1112-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:41:55 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 5872 http-bio-1112-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:41:55 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 5872 http-bio-1112-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:41:56 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2919 http-bio-1112-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:43:34 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 5887 http-bio-1112-exec-3 608
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:43:34 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 5887 http-bio-1112-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:43:35 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 5887 http-bio-1112-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:43:35 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 5887 http-bio-1112-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:43:36 +0530] "GET /doctor/view_appointment.jsp HTTP/1.1" 404 1005 http-bio-1112-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:44:42 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 5872 http-bio-1112-exec-9 178
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:44:42 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 5872 http-bio-1112-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:44:43 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2919 http-bio-1112-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:44:45 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2598 http-bio-1112-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:44:47 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2919 http-bio-1112-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:44:50 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2598 http-bio-1112-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:47:02 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4494 http-bio-1112-exec-4 136
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:47:02 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4494 http-bio-1112-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:47:02 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4494 http-bio-1112-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:47:02 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4494 http-bio-1112-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:47:02 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4494 http-bio-1112-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:47:03 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4494 http-bio-1112-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:47:04 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2919 http-bio-1112-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:48:32 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1112-exec-10 151
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:48:32 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1112-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:48:33 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1112-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:48:33 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1112-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:48:33 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1112-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:48:33 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1112-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:48:33 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1112-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:48:34 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2919 http-bio-1112-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:49:35 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2919 http-bio-1112-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:49:36 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2598 http-bio-1112-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:51:52 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1113-exec-2 139
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:51:52 +0530] "GET /img/new7.png HTTP/1.1" 200 600042 http-bio-1113-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:51:53 +0530] "GET /img/new2.jpg HTTP/1.1" 200 1742184 http-bio-1113-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:51:53 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1113-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:51:53 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1113-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:51:53 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1113-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:51:53 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1113-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:51:53 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1113-exec-5 223
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:51:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1113-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:51:54 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3772 http-bio-1113-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:52:00 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1113-exec-5 512
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:52:00 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 3605 http-bio-1113-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:52:03 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1113-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:52:04 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2919 http-bio-1113-exec-5 99
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:52:07 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2598 http-bio-1113-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:52:07 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2598 http-bio-1113-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:52:07 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2598 http-bio-1113-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:52:08 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2598 http-bio-1113-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:52:08 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2598 http-bio-1113-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:52:10 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1113-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:52:10 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1113-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:52:10 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1113-exec-8 43
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:54:16 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1114-exec-1 140
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:54:16 +0530] "GET /img/new7.png HTTP/1.1" 200 600042 http-bio-1114-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:54:16 +0530] "GET /img/new2.jpg HTTP/1.1" 200 1742184 http-bio-1114-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:54:16 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1114-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:54:16 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1114-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:54:16 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1114-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:54:16 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1114-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:54:16 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1114-exec-5 215
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:54:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1114-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:54:18 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3772 http-bio-1114-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:54:24 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1114-exec-5 453
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:54:24 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 3605 http-bio-1114-exec-5 44
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:54:27 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:54:29 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 302 - http-bio-1114-exec-5 682
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:54:29 +0530] "GET /doctor/user_login.jsp HTTP/1.1" 404 993 http-bio-1114-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:55:14 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:55:15 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:55:15 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:55:15 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:55:15 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:55:15 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:55:17 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 3024 http-bio-1114-exec-5 137
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:59:36 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:59:36 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:59:36 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:59:36 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:59:37 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:59:38 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 200 3528 http-bio-1114-exec-4 97
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:59:38 +0530] "GET /doctor/img/doc2.jpg HTTP/1.1" 404 989 http-bio-1114-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:59:38 +0530] "GET /doctor/img/hos3.jpg HTTP/1.1" 404 989 http-bio-1114-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:59:45 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 200 3528 http-bio-1114-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:59:45 +0530] "GET /doctor/img/doc2.jpg HTTP/1.1" 404 989 http-bio-1114-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:59:45 +0530] "GET /doctor/img/hos3.jpg HTTP/1.1" 404 989 http-bio-1114-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:59:49 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 200 3528 http-bio-1114-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:59:49 +0530] "GET /doctor/img/doc2.jpg HTTP/1.1" 404 989 http-bio-1114-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:09:59:49 +0530] "GET /doctor/img/hos3.jpg HTTP/1.1" 404 989 http-bio-1114-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:01:08 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-3 847
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:01:08 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:01:10 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 200 3528 http-bio-1114-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:01:10 +0530] "GET /doctor/img/doc2.jpg HTTP/1.1" 404 989 http-bio-1114-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:01:10 +0530] "GET /doctor/img/hos3.jpg HTTP/1.1" 404 989 http-bio-1114-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:06:08 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:06:08 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:06:08 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:06:08 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:06:09 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:06:09 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:06:09 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:06:09 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:06:10 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2910 http-bio-1114-exec-4 84
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:07:17 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2919 http-bio-1114-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:07:18 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 200 3528 http-bio-1114-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:07:18 +0530] "GET /doctor/img/doc2.jpg HTTP/1.1" 404 989 http-bio-1114-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:07:18 +0530] "GET /doctor/img/hos3.jpg HTTP/1.1" 404 989 http-bio-1114-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:07:18 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 200 3528 http-bio-1114-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:07:18 +0530] "GET /doctor/img/doc2.jpg HTTP/1.1" 404 989 http-bio-1114-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:07:18 +0530] "GET /doctor/img/hos3.jpg HTTP/1.1" 404 989 http-bio-1114-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:07:21 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 200 3528 http-bio-1114-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:07:21 +0530] "GET /doctor/img/hos3.jpg HTTP/1.1" 404 989 http-bio-1114-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:07:21 +0530] "GET /doctor/img/doc2.jpg HTTP/1.1" 404 989 http-bio-1114-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:07:27 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2919 http-bio-1114-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:21:21 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:21:21 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:21:21 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:21:22 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:21:23 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2919 http-bio-1114-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:21:59 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:21:59 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:21:59 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:21:59 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:21:59 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:22:00 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:22:00 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:22:01 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 302 - http-bio-1114-exec-8 85
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:22:01 +0530] "GET /doctor/doctor_login.jsp HTTP/1.1" 404 997 http-bio-1114-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:22:37 +0530] "GET /doctor/doctor_login.jsp HTTP/1.1" 404 997 http-bio-1114-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:22:37 +0530] "GET /doctor/doctor_login.jsp HTTP/1.1" 404 997 http-bio-1114-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:22:37 +0530] "GET /doctor/doctor_login.jsp HTTP/1.1" 404 997 http-bio-1114-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:22:37 +0530] "GET /doctor/doctor_login.jsp HTTP/1.1" 404 997 http-bio-1114-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:22:38 +0530] "GET /doctor/doctor_login.jsp HTTP/1.1" 404 997 http-bio-1114-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:22:40 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:22:40 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:22:41 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:22:41 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1114-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:22:43 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 3027 http-bio-1114-exec-8 97
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:23:42 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1115-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:23:42 +0530] "GET /img/new7.png HTTP/1.1" 200 600042 http-bio-1115-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:23:42 +0530] "GET /img/new2.jpg HTTP/1.1" 200 1742184 http-bio-1115-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:23:42 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1115-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:23:42 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1115-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:23:42 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1115-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:23:42 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1115-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:23:42 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1115-exec-2 53
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:23:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1115-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:23:43 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3772 http-bio-1115-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:23:48 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1115-exec-2 428
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:23:48 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 3605 http-bio-1115-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:23:50 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1115-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:23:52 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 2698 http-bio-1115-exec-2 49
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:25:21 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 302 - http-bio-1115-exec-3 700
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:25:23 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1115-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:25:23 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1115-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:25:24 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1115-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:25:24 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1115-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:25:25 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 302 - http-bio-1115-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:25:25 +0530] "GET /doctor/doctor_login.jsp HTTP/1.1" 404 997 http-bio-1115-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:25:40 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1115-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:25:42 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 500 3197 http-bio-1115-exec-7 133
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:27:30 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1115-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:27:30 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1115-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:27:31 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1115-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:27:31 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4509 http-bio-1115-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:27:32 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 200 1206 http-bio-1115-exec-2 135
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:27:42 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 200 1206 http-bio-1115-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:27:46 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 200 1206 http-bio-1115-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:27:53 +0530] "GET /doctor/appointment.jsp HTTP/1.1" 200 1206 http-bio-1115-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:32:24 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4603 http-bio-1115-exec-5 160
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:32:24 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4603 http-bio-1115-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:32:25 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4603 http-bio-1115-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:32:26 +0530] "GET /doctor/appointment.jsp?email=shannu@gmail.com HTTP/1.1" 200 1206 http-bio-1115-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:32:32 +0530] "GET /doctor/appointment.jsp?email=shahnazaktar@gmail.com HTTP/1.1" 200 1206 http-bio-1115-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:32:39 +0530] "GET /doctor/appointment.jsp?email=shahnazaktar@gmail.com HTTP/1.1" 200 1206 http-bio-1115-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:24 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1116-exec-2 133
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:24 +0530] "GET /img/new7.png HTTP/1.1" 200 600042 http-bio-1116-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:24 +0530] "GET /img/new2.jpg HTTP/1.1" 200 1742184 http-bio-1116-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:24 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1116-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:24 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1116-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:24 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1116-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:24 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1116-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:24 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1116-exec-1 100
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1116-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:26 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3772 http-bio-1116-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:32 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1116-exec-1 483
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:32 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 3605 http-bio-1116-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:34 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4603 http-bio-1116-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:37 +0530] "GET /doctor/appointment.jsp?email=shannu@gmail.com HTTP/1.1" 200 1206 http-bio-1116-exec-1 737
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:40 +0530] "GET /doctor/appointment.jsp?email=shahnazaktar@gmail.com HTTP/1.1" 200 1206 http-bio-1116-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:44 +0530] "GET /doctor/appointment.jsp?email=shahnazaktar@gmail.com HTTP/1.1" 200 1206 http-bio-1116-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:42:18 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4614 http-bio-1116-exec-3 174
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:42:18 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4614 http-bio-1116-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:42:18 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4614 http-bio-1116-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:42:18 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4614 http-bio-1116-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:42:18 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4614 http-bio-1116-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:42:19 +0530] "GET /doctor/appointment.jsp?email=shahnazaktar@gmail.com HTTP/1.1" 200 1206 http-bio-1116-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:42:24 +0530] "GET /doctor/appointment.jsp?email=shahnazaktar@gmail.com HTTP/1.1" 200 1206 http-bio-1116-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:42:41 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4603 http-bio-1116-exec-3 148
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:42:41 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4603 http-bio-1116-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:42:41 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4603 http-bio-1116-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:42:41 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4603 http-bio-1116-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:42:43 +0530] "GET /doctor/appointment.jsp?email=shannu@gmail.com HTTP/1.1" 200 1206 http-bio-1116-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:45:11 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4696 http-bio-1116-exec-6 128
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:45:11 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4696 http-bio-1116-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:45:47 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4635 http-bio-1116-exec-6 114
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:45:48 +0530] "GET /doctor/appointment.jsp?id=1 HTTP/1.1" 200 1206 http-bio-1116-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:06:56 +0530] "GET /doctor/appointment.jsp?id=1 HTTP/1.1" 200 1206 http-bio-1116-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:07:51 +0530] "GET /doctor/appointment.jsp?id=1 HTTP/1.1" 200 1206 http-bio-1116-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:08:20 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1116-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:14:51 +0530] "GET / HTTP/1.1" 200 7086 http-bio-1116-exec-7 84
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:14:51 +0530] "GET /img/new7.png%20%20class= HTTP/1.1" 404 999 http-bio-1116-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:14:51 +0530] "GET / HTTP/1.1" 200 7086 http-bio-1116-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:14:51 +0530] "GET /img/new7.png%20%20class= HTTP/1.1" 404 999 http-bio-1116-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:14:51 +0530] "GET / HTTP/1.1" 200 7086 http-bio-1116-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:14:51 +0530] "GET /img/new7.png%20%20class= HTTP/1.1" 404 999 http-bio-1116-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:15:01 +0530] "GET / HTTP/1.1" 200 7086 http-bio-1116-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:15:01 +0530] "GET /img/new7.png%20%20class= HTTP/1.1" 404 999 http-bio-1116-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:17:49 +0530] "GET / HTTP/1.1" 200 7036 http-bio-1116-exec-8 88
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:18:45 +0530] "GET / HTTP/1.1" 200 7093 http-bio-1116-exec-8 81
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:21:46 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1116-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:21:48 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1116-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:21:53 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1116-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:21:59 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1116-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:21:59 +0530] "GET /admin/index.jsp HTTP/1.1" 200 6556 http-bio-1116-exec-9 93
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:22:33 +0530] "GET /admin/index.jsp HTTP/1.1" 200 6559 http-bio-1116-exec-9 97
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:23:41 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5212 http-bio-1116-exec-6 75
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:23:42 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5212 http-bio-1116-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:23:42 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5212 http-bio-1116-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:31:58 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5212 http-bio-1116-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:31:58 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5212 http-bio-1116-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:31:59 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5212 http-bio-1116-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:31:59 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5212 http-bio-1116-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:32:00 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5212 http-bio-1116-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:32:56 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 4993 http-bio-1116-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:33:00 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5212 http-bio-1116-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:33:03 +0530] "GET /admin/patientlist.jsp HTTP/1.1" 200 4360 http-bio-1116-exec-7 51
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:33:05 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5212 http-bio-1116-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:33:06 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 4993 http-bio-1116-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:33:07 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5212 http-bio-1116-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:33:08 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5189 http-bio-1116-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:33:09 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5212 http-bio-1116-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:35:04 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5212 http-bio-1116-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:35:07 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1116-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:35:07 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3841 http-bio-1116-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:35:10 +0530] "GET /index.jsp HTTP/1.1" 200 7093 http-bio-1116-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:35:14 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1116-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:36:47 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3673 http-bio-1116-exec-5 94
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:36:51 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3673 http-bio-1116-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:36:51 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3673 http-bio-1116-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:37:20 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3673 http-bio-1116-exec-5 69
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:37:21 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3673 http-bio-1116-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:37:21 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3673 http-bio-1116-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:37:21 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3673 http-bio-1116-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:37:21 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3673 http-bio-1116-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:37:21 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3673 http-bio-1116-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:37:22 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3673 http-bio-1116-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:37:22 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3673 http-bio-1116-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:39:43 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3618 http-bio-1116-exec-9 69
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:40:05 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3618 http-bio-1116-exec-10 67
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:42:25 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3909 http-bio-1116-exec-2 97
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:43:20 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3755 http-bio-1116-exec-3 75
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:44:11 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3755 http-bio-1116-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:44:30 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1116-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:44:30 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5212 http-bio-1116-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:49:31 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1116-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:49:31 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5810 http-bio-1116-exec-6 91
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:49:41 +0530] "GET /admin/patientlist.jsp HTTP/1.1" 200 4360 http-bio-1116-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:50:42 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5050 http-bio-1116-exec-5 78
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:50:42 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5050 http-bio-1116-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:51:34 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5050 http-bio-1116-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:51:36 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1116-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:51:36 +0530] "GET /admin_login.jsp HTTP/1.1" 200 4069 http-bio-1116-exec-10 74
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:51:40 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3950 http-bio-1116-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:51:42 +0530] "GET /index.jsp HTTP/1.1" 200 7093 http-bio-1116-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:59:29 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3950 http-bio-1116-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:00:27 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1116-exec-5 63
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:00:49 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1116-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:00:49 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5050 http-bio-1116-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:00:52 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5189 http-bio-1116-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:00:54 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5050 http-bio-1116-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:00:56 +0530] "GET /admin/patientlist.jsp HTTP/1.1" 200 4360 http-bio-1116-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:00:58 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5050 http-bio-1116-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:01:47 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5189 http-bio-1116-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:01:49 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5050 http-bio-1116-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:01:50 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5189 http-bio-1116-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:01:53 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5050 http-bio-1116-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:01:54 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 4993 http-bio-1116-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:02:02 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5189 http-bio-1116-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:02:05 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4788 http-bio-1116-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:02:07 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5050 http-bio-1116-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:02:08 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4788 http-bio-1116-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:02:10 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5050 http-bio-1116-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:02:11 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5050 http-bio-1116-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:02:49 +0530] "GET /admin/patientlist.jsp HTTP/1.1" 200 4360 http-bio-1116-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:02:52 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5050 http-bio-1116-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:02:55 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1116-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:02:55 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3841 http-bio-1116-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:02:57 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1116-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:03:57 +0530] "POST /userLogin HTTP/1.1" 302 - http-bio-1116-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:03:57 +0530] "GET /index.jsp HTTP/1.1" 200 7510 http-bio-1116-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:04:02 +0530] "GET /doclist.jsp HTTP/1.1" 200 6096 http-bio-1116-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:04:02 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1116-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:04:56 +0530] "GET /view_appointment.jsp HTTP/1.1" 200 5922 http-bio-1116-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:04:57 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 7248 http-bio-1116-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:05:56 +0530] "GET /change_password.jsp HTTP/1.1" 200 3791 http-bio-1116-exec-10 84
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:05:59 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 7248 http-bio-1116-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:06:00 +0530] "GET /index.jsp HTTP/1.1" 200 7510 http-bio-1116-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:06:02 +0530] "GET /view_appointment.jsp HTTP/1.1" 200 5922 http-bio-1116-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:06:03 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 7248 http-bio-1116-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:06:07 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 7248 http-bio-1116-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:06:16 +0530] "GET /index.jsp HTTP/1.1" 200 7510 http-bio-1116-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:06:21 +0530] "GET /userLogout HTTP/1.1" 302 - http-bio-1116-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:06:21 +0530] "GET /user_login.jsp HTTP/1.1" 200 3956 http-bio-1116-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:06:22 +0530] "GET /index.jsp HTTP/1.1" 200 7093 http-bio-1116-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:06:30 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6842 http-bio-1116-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:06:32 +0530] "GET /index.jsp HTTP/1.1" 200 7093 http-bio-1116-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:19:48 +0530] "GET /admin_login.jsp HTTP/1.1" 200 4287 http-bio-1116-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:20:43 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1116-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:20:43 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5050 http-bio-1116-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:22:15 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1116-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:22:15 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3870 http-bio-1116-exec-1 73
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:22:17 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1116-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:22:19 +0530] "GET /signup.jsp HTTP/1.1" 200 4400 http-bio-1116-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:23:49 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1116-exec-9 127
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:23:49 +0530] "GET /signup.jsp HTTP/1.1" 200 4488 http-bio-1116-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:24:04 +0530] "GET /signup.jsp HTTP/1.1" 200 4325 http-bio-1116-exec-9 63
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:25:10 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1116-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:25:27 +0530] "POST /userLogin HTTP/1.1" 302 - http-bio-1116-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:25:27 +0530] "GET /user_login.jsp HTTP/1.1" 200 3957 http-bio-1116-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:26:17 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3775 http-bio-1116-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:26:31 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1116-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:26:31 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5050 http-bio-1116-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:26:34 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4994 http-bio-1116-exec-4 82
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:27:36 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4994 http-bio-1116-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:29:38 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1116-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:29:38 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3870 http-bio-1116-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:29:40 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3772 http-bio-1116-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:29:59 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1116-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:29:59 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 3605 http-bio-1116-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:30:01 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4635 http-bio-1116-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:30:04 +0530] "GET /doctor/comment.jsp?id=5 HTTP/1.1" 200 4179 http-bio-1116-exec-8 110
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:30:04 +0530] "GET /img/hospital.jpg HTTP/1.1" 404 983 http-bio-1116-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:10:08 +0530] "GET /doctorLogout HTTP/1.1" 302 - http-bio-1116-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:10:08 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3868 http-bio-1116-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:10:11 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3775 http-bio-1116-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:10:21 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1116-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:10:21 +0530] "GET /admin/index.jsp HTTP/1.1" 500 3795 http-bio-1116-exec-6 128
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:12:50 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5054 http-bio-1116-exec-7 99
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:32:44 +0530] "GET /admin/index.jsp HTTP/1.1" 302 - http-bio-1116-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:32:44 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3775 http-bio-1116-exec-8 2
