0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:15:55 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1238-exec-1 153
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:15:55 +0530] "GET /img/new7.png HTTP/1.1" 304 - http-bio-1238-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:15:55 +0530] "GET /img/new2.jpg HTTP/1.1" 304 - http-bio-1238-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:15:55 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1238-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:15:55 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1238-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:15:55 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1238-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:15:55 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1238-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:15:56 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1238-exec-9 133
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:15:58 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1238-exec-10 264
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:16:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1238-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:16:03 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3754 http-bio-1238-exec-1 155
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:16:05 +0530] "GET /index.jsp HTTP/1.1" 200 7090 http-bio-1238-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:18:43 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1238-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:18:51 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1238-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:18:51 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1238-exec-5 92
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:18:55 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4605 http-bio-1238-exec-5 461
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:19:09 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 4177 http-bio-1238-exec-5 760
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:20:36 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 4177 http-bio-1238-exec-2 156
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:20:59 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 4174 http-bio-1238-exec-2 123
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:21:43 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1238-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:22:17 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1238-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:22:18 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1238-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:22:19 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1238-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:22:20 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1238-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:22:20 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1238-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:22:22 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1238-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:22:22 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3841 http-bio-1238-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:22:25 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3754 http-bio-1238-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:24:12 +0530] "POST /doctorLogin HTTP/1.1" 404 973 http-bio-1238-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:24:20 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1238-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:25:30 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1238-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:25:59 +0530] "POST /userLogin HTTP/1.1" 302 - http-bio-1238-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:25:59 +0530] "GET /index.jsp HTTP/1.1" 200 7370 http-bio-1238-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:26:41 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6530 http-bio-1238-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:26:45 +0530] "GET /view_appointment.jsp HTTP/1.1" 200 4296 http-bio-1238-exec-4 235
0:0:0:0:0:0:0:1 - - [21/Feb/2024:10:26:45 +0530] "GET /img/hos3.jpg HTTP/1.1" 304 - http-bio-1238-exec-4 16
