0:0:0:0:0:0:0:1 - - [05/Feb/2024:14:44:11 +0530] "GET / HTTP/1.1" 200 866 http-bio-1121-exec-2 740
0:0:0:0:0:0:0:1 - - [05/Feb/2024:14:44:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1121-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:14:55:51 +0530] "GET / HTTP/1.1" 200 2601 http-bio-1121-exec-5 87
0:0:0:0:0:0:0:1 - - [05/Feb/2024:14:56:53 +0530] "GET / HTTP/1.1" 200 2602 http-bio-1121-exec-9 74
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:00:32 +0530] "GET / HTTP/1.1" 200 2263 http-bio-1121-exec-2 69
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:02:13 +0530] "GET / HTTP/1.1" 200 2555 http-bio-1121-exec-5 71
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:03:10 +0530] "GET / HTTP/1.1" 200 2559 http-bio-1121-exec-5 67
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:05:56 +0530] "GET / HTTP/1.1" 200 2595 http-bio-1121-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:07:05 +0530] "GET / HTTP/1.1" 200 2637 http-bio-1121-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:07:49 +0530] "GET / HTTP/1.1" 200 2637 http-bio-1121-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:09:15 +0530] "GET / HTTP/1.1" 200 2634 http-bio-1121-exec-7 62
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:14:49 +0530] "GET / HTTP/1.1" 200 2684 http-bio-1121-exec-8 64
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:14:49 +0530] "GET /index.jsp HTTP/1.1" 200 2684 http-bio-1121-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:14:51 +0530] "GET /admin_login.jsp HTTP/1.1" 200 2680 http-bio-1121-exec-8 135
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:14:52 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2681 http-bio-1121-exec-8 61
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:14:56 +0530] "GET /user_login.jsp HTTP/1.1" 200 2679 http-bio-1121-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:17:49 +0530] "GET /user_login.jsp HTTP/1.1" 200 2679 http-bio-1121-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:17:51 +0530] "GET /user_login.jsp HTTP/1.1" 200 2679 http-bio-1121-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:17:51 +0530] "GET /user_login.jsp HTTP/1.1" 200 2679 http-bio-1121-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:17:52 +0530] "GET /user_login.jsp HTTP/1.1" 200 2679 http-bio-1121-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:17:52 +0530] "GET /user_login.jsp HTTP/1.1" 200 2679 http-bio-1121-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:24:26 +0530] "GET /user_login.jsp HTTP/1.1" 200 2679 http-bio-1121-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:24:29 +0530] "GET /index.jsp HTTP/1.1" 200 4117 http-bio-1121-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:24:29 +0530] "GET /img/hos2.jpg HTTP/1.1" 200 25007 http-bio-1121-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:24:29 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1121-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:24:29 +0530] "GET /img/hos4.jpg HTTP/1.1" 200 21606 http-bio-1121-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:25:56 +0530] "GET /index.jsp HTTP/1.1" 200 4162 http-bio-1121-exec-4 66
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:25:56 +0530] "GET /img/hos2.jpg HTTP/1.1" 304 - http-bio-1121-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:25:56 +0530] "GET /img/hos3.jpg HTTP/1.1" 304 - http-bio-1121-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:25:56 +0530] "GET /img/hos4.jpg HTTP/1.1" 304 - http-bio-1121-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:28:26 +0530] "GET /index.jsp HTTP/1.1" 200 5528 http-bio-1121-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:28:26 +0530] "GET /img/hos2.jpg HTTP/1.1" 304 - http-bio-1121-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:28:26 +0530] "GET /img/hos3.jpg HTTP/1.1" 304 - http-bio-1121-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:28:26 +0530] "GET /img/hos4.jpg HTTP/1.1" 304 - http-bio-1121-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:31:57 +0530] "GET /index.jsp HTTP/1.1" 200 5608 http-bio-1121-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:31:58 +0530] "GET /img/hos2.jpg HTTP/1.1" 304 - http-bio-1121-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:31:58 +0530] "GET /img/hos3.jpg HTTP/1.1" 304 - http-bio-1121-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:31:58 +0530] "GET /img/hos4.jpg HTTP/1.1" 304 - http-bio-1121-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:31:58 +0530] "GET /img/hos6.jpg HTTP/1.1" 200 288538 http-bio-1121-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:33:15 +0530] "GET /index.jsp HTTP/1.1" 200 5608 http-bio-1121-exec-10 57
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:33:15 +0530] "GET /img/hos2.jpg HTTP/1.1" 304 - http-bio-1121-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:33:15 +0530] "GET /img/hos3.jpg HTTP/1.1" 304 - http-bio-1121-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:33:15 +0530] "GET /img/hos4.jpg HTTP/1.1" 304 - http-bio-1121-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:33:15 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1121-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:33:20 +0530] "GET /index.jsp HTTP/1.1" 200 5608 http-bio-1121-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:33:20 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1121-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:33:20 +0530] "GET /index.jsp HTTP/1.1" 200 5608 http-bio-1121-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:33:20 +0530] "GET /index.jsp HTTP/1.1" 200 5608 http-bio-1121-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:33:53 +0530] "GET /index.jsp HTTP/1.1" 200 5623 http-bio-1121-exec-7 60
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:33:53 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1121-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:35:27 +0530] "GET /index.jsp HTTP/1.1" 200 5638 http-bio-1121-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:35:27 +0530] "GET /img/hos2.jpg HTTP/1.1" 304 - http-bio-1121-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:35:27 +0530] "GET /img/hos3.jpg HTTP/1.1" 304 - http-bio-1121-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:35:27 +0530] "GET /img/hos4.jpg HTTP/1.1" 304 - http-bio-1121-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:35:27 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1121-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:35:55 +0530] "GET /index.jsp HTTP/1.1" 200 5638 http-bio-1121-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:35:55 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1121-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:36:04 +0530] "GET /index.jsp HTTP/1.1" 200 5638 http-bio-1121-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:36:13 +0530] "GET /index.jsp HTTP/1.1" 200 5638 http-bio-1121-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:36:13 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1121-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:36:25 +0530] "GET /index.jsp HTTP/1.1" 200 5638 http-bio-1121-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:40:50 +0530] "GET /index.jsp HTTP/1.1" 200 5638 http-bio-1121-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:40:50 +0530] "GET /img/hos2.jpg HTTP/1.1" 304 - http-bio-1121-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:40:50 +0530] "GET /img/hos3.jpg HTTP/1.1" 304 - http-bio-1121-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:40:50 +0530] "GET /img/hos4.jpg HTTP/1.1" 304 - http-bio-1121-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:40:50 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1121-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:44:52 +0530] "GET /index.jsp HTTP/1.1" 200 5736 http-bio-1121-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:44:52 +0530] "GET /img/hos2.jpg HTTP/1.1" 304 - http-bio-1121-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:44:52 +0530] "GET /img/hos3.jpg HTTP/1.1" 304 - http-bio-1121-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:44:52 +0530] "GET /img/hos4.jpg HTTP/1.1" 304 - http-bio-1121-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:44:52 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1121-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:45:10 +0530] "GET /index.jsp HTTP/1.1" 200 5736 http-bio-1121-exec-6 56
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:54:18 +0530] "GET /index.jsp HTTP/1.1" 200 7056 http-bio-1121-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:54:18 +0530] "GET /img/hos2.jpg HTTP/1.1" 304 - http-bio-1121-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:54:18 +0530] "GET /img/hos3.jpg HTTP/1.1" 304 - http-bio-1121-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:54:18 +0530] "GET /img/hos4.jpg HTTP/1.1" 304 - http-bio-1121-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:54:18 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1121-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:54:18 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1121-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:54:18 +0530] "GET /img/doc2.jpg HTTP/1.1" 404 975 http-bio-1121-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:54:18 +0530] "GET /img/doc4.jpg HTTP/1.1" 404 975 http-bio-1121-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:54:18 +0530] "GET /img/doc3.jpg HTTP/1.1" 404 975 http-bio-1121-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:57:04 +0530] "GET /index.jsp HTTP/1.1" 200 7056 http-bio-1121-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:57:04 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1121-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:57:04 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1121-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:57:05 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1121-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:57:05 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1121-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:57:05 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1121-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:57:23 +0530] "GET /index.jsp HTTP/1.1" 200 7056 http-bio-1121-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:57:23 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1121-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:57:23 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1121-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:57:23 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1121-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:57:23 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1121-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:58:36 +0530] "GET /index.jsp HTTP/1.1" 200 7056 http-bio-1121-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:58:36 +0530] "GET /img/hos2.jpg HTTP/1.1" 304 - http-bio-1121-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:58:36 +0530] "GET /img/hos3.jpg HTTP/1.1" 304 - http-bio-1121-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:58:36 +0530] "GET /img/hos4.jpg HTTP/1.1" 304 - http-bio-1121-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:58:36 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1121-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:58:36 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1121-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:58:36 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1121-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:58:36 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1121-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:15:58:42 +0530] "GET /admin_login.jsp HTTP/1.1" 200 2680 http-bio-1121-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:02:09 +0530] "GET /index.jsp HTTP/1.1" 200 7161 http-bio-1121-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:02:09 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1121-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:02:09 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1121-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:02:09 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1121-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:02:09 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1121-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:02:09 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1121-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:04:52 +0530] "GET /index.jsp HTTP/1.1" 200 7161 http-bio-1121-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:04:52 +0530] "GET /img/hos2.jpg HTTP/1.1" 304 - http-bio-1121-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:04:52 +0530] "GET /img/hos3.jpg HTTP/1.1" 304 - http-bio-1121-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:04:52 +0530] "GET /img/hos4.jpg HTTP/1.1" 304 - http-bio-1121-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:04:52 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1121-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:04:53 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1121-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:04:53 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1121-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:04:53 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1121-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:04:56 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3473 http-bio-1121-exec-8 61
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:05:05 +0530] "POST /doctorLogin HTTP/1.1" 404 973 http-bio-1121-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:05:26 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3470 http-bio-1121-exec-8 53
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:06:56 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3470 http-bio-1121-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:06:57 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3470 http-bio-1121-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:06:57 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3470 http-bio-1121-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:11:37 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3470 http-bio-1121-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2024:16:11:39 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3890 http-bio-1121-exec-6 54
