0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:40:14 +0530] "GET / HTTP/1.1" 200 8828 http-bio-1168-exec-2 134
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:40:15 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1168-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:40:15 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1168-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:40:15 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1168-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:40:15 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1168-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:40:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1168-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:40:54 +0530] "GET / HTTP/1.1" 200 8888 http-bio-1168-exec-10 906
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:47:40 +0530] "GET / HTTP/1.1" 200 8828 http-bio-1168-exec-1 119
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:47:44 +0530] "GET / HTTP/1.1" 200 8828 http-bio-1169-exec-1 147
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:47:45 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1169-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:47:45 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1169-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:47:45 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1169-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:47:45 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1169-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:47:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1169-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:47:46 +0530] "GET / HTTP/1.1" 200 8828 http-bio-1169-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:47:46 +0530] "GET / HTTP/1.1" 200 8828 http-bio-1169-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:48:28 +0530] "GET / HTTP/1.1" 200 8828 http-bio-1169-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:49:54 +0530] "GET / HTTP/1.1" 200 8805 http-bio-1169-exec-2 627
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:50:14 +0530] "GET / HTTP/1.1" 200 8831 http-bio-1169-exec-2 181
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:57:56 +0530] "GET / HTTP/1.1" 200 8881 http-bio-1169-exec-2 816
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:58:17 +0530] "GET / HTTP/1.1" 200 8882 http-bio-1169-exec-3 132
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:58:29 +0530] "GET / HTTP/1.1" 200 8882 http-bio-1169-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:58:29 +0530] "GET / HTTP/1.1" 200 8882 http-bio-1169-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:58:59 +0530] "GET / HTTP/1.1" 200 8881 http-bio-1169-exec-6 106
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:59:30 +0530] "GET / HTTP/1.1" 200 8881 http-bio-1169-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:59:33 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3601 http-bio-1169-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Mar/2024:09:59:40 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3601 http-bio-1169-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:22:16 +0530] "GET /index.jsp HTTP/1.1" 200 8881 http-bio-1169-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:22:39 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3601 http-bio-1169-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:24:06 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3640 http-bio-1169-exec-8 156
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:24:31 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3668 http-bio-1169-exec-8 83
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:24:59 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3668 http-bio-1169-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:25:07 +0530] "GET /index.jsp HTTP/1.1" 200 8881 http-bio-1169-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:25:09 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3668 http-bio-1169-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:25:22 +0530] "GET /index.jsp HTTP/1.1" 200 8881 http-bio-1169-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:25:34 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3668 http-bio-1169-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:26:31 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3668 http-bio-1169-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:26:32 +0530] "GET /index.jsp HTTP/1.1" 200 8881 http-bio-1169-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:26:33 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3759 http-bio-1169-exec-2 92
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:26:35 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3759 http-bio-1169-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:26:37 +0530] "GET /user_appointment.jsp HTTP/1.1" 302 - http-bio-1169-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:26:37 +0530] "GET /user_login.jsp HTTP/1.1" 200 4217 http-bio-1169-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:26:37 +0530] "GET /main.js HTTP/1.1" 200 1292 http-bio-1169-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:26:39 +0530] "GET /user_login.jsp HTTP/1.1" 200 4217 http-bio-1169-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:28:20 +0530] "GET /user_login.jsp HTTP/1.1" 200 4213 http-bio-1169-exec-8 96
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:28:33 +0530] "GET /signup.jsp HTTP/1.1" 200 5354 http-bio-1169-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:29:31 +0530] "GET /signup.jsp HTTP/1.1" 200 5262 http-bio-1169-exec-8 84
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:30:03 +0530] "GET /signup.jsp HTTP/1.1" 200 5045 http-bio-1169-exec-8 77
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:30:19 +0530] "GET /signup.jsp HTTP/1.1" 200 4609 http-bio-1169-exec-8 90
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:30:19 +0530] "GET /signup.jsp HTTP/1.1" 200 4609 http-bio-1169-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:30:20 +0530] "GET /signup.jsp HTTP/1.1" 200 4609 http-bio-1169-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:31:42 +0530] "GET /signup.jsp HTTP/1.1" 200 4609 http-bio-1169-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:31:42 +0530] "GET /signup.jsp HTTP/1.1" 200 4609 http-bio-1169-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:31:42 +0530] "GET /signup.jsp HTTP/1.1" 200 4609 http-bio-1169-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:31:44 +0530] "GET /user_login.jsp HTTP/1.1" 200 3996 http-bio-1169-exec-5 77
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:31:45 +0530] "GET /user_login.jsp HTTP/1.1" 200 3996 http-bio-1169-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:31:45 +0530] "GET /user_login.jsp HTTP/1.1" 200 3996 http-bio-1169-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:31:48 +0530] "GET /index.jsp HTTP/1.1" 200 8689 http-bio-1169-exec-5 80
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:31:53 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3759 http-bio-1169-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:31:57 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3668 http-bio-1169-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:32:02 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1169-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:32:03 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5055 http-bio-1169-exec-5 502
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:32:06 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5055 http-bio-1169-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:32:07 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5437 http-bio-1169-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:32:09 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5663 http-bio-1169-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:32:10 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 5981 http-bio-1169-exec-5 70
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:32:11 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5663 http-bio-1169-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:32:12 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5437 http-bio-1169-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:33:43 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5534 http-bio-1169-exec-4 101
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:16 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5563 http-bio-1169-exec-4 105
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:24 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5055 http-bio-1169-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:26 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5563 http-bio-1169-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:26 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5663 http-bio-1169-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:28 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5563 http-bio-1169-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:50 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5570 http-bio-1169-exec-4 87
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:51 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5570 http-bio-1169-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:51 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5570 http-bio-1169-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:51 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5570 http-bio-1169-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:13 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5574 http-bio-1169-exec-4 142
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:36:15 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5575 http-bio-1169-exec-7 87
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:36:16 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5575 http-bio-1169-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:36:16 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5575 http-bio-1169-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:36:16 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5575 http-bio-1169-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:36:17 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5575 http-bio-1169-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:21 +0530] "POST /addDoctor HTTP/1.1" 302 - http-bio-1169-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:37:21 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5667 http-bio-1169-exec-6 130
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:38:23 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5572 http-bio-1169-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:38:36 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5663 http-bio-1169-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:23 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5760 http-bio-1169-exec-10 103
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:50 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5055 http-bio-1169-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:52 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5572 http-bio-1169-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:54 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5572 http-bio-1169-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:54 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5572 http-bio-1169-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:55 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5572 http-bio-1169-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:56 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5758 http-bio-1169-exec-10 93
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:57 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5758 http-bio-1169-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:42:08 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5781 http-bio-1169-exec-4 89
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:42:21 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5783 http-bio-1169-exec-4 81
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:42:47 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5983 http-bio-1169-exec-4 91
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:42:51 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5572 http-bio-1169-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:42:53 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5983 http-bio-1169-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:43:57 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5898 http-bio-1169-exec-8 96
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:44:01 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5898 http-bio-1169-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:44:04 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5572 http-bio-1169-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:44:14 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 5981 http-bio-1169-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:44:48 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 5993 http-bio-1169-exec-8 93
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:07 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6012 http-bio-1169-exec-8 86
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:08 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6012 http-bio-1169-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:08 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6012 http-bio-1169-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:08 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6012 http-bio-1169-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:08 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6012 http-bio-1169-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:09 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6012 http-bio-1169-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:20 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6012 http-bio-1169-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:35 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6050 http-bio-1169-exec-8 82
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:46 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6056 http-bio-1169-exec-8 91
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:47 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6056 http-bio-1169-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:47 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6056 http-bio-1169-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:47 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6056 http-bio-1169-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:48 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6056 http-bio-1169-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:00 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6044 http-bio-1169-exec-8 81
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:13 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6038 http-bio-1169-exec-8 78
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:15 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5898 http-bio-1169-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:16 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5572 http-bio-1169-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:18 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6038 http-bio-1169-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:19 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5572 http-bio-1169-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:20 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6038 http-bio-1169-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:21 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5572 http-bio-1169-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:47:07 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5487 http-bio-1169-exec-8 101
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:16 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5492 http-bio-1169-exec-7 82
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:22 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5898 http-bio-1169-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:23 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6038 http-bio-1169-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:24 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5898 http-bio-1169-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:47 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5902 http-bio-1169-exec-7 86
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:49 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6043 http-bio-1169-exec-7 80
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:50 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6043 http-bio-1169-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:54 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5902 http-bio-1169-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:56 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5492 http-bio-1169-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:57 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6043 http-bio-1169-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:49:00 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6043 http-bio-1169-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:49:02 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5902 http-bio-1169-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:50:34 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5902 http-bio-1169-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:50:35 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6043 http-bio-1169-exec-2 96
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:50:50 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6038 http-bio-1169-exec-2 95
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:14 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6038 http-bio-1169-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:15 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6038 http-bio-1169-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:15 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6038 http-bio-1169-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:15 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6038 http-bio-1169-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:15 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6038 http-bio-1169-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:16 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5902 http-bio-1169-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:51:18 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 6038 http-bio-1169-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:17:27 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1169-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:17:27 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3762 http-bio-1169-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:17:29 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3759 http-bio-1169-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:17:52 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1169-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:17:52 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 3604 http-bio-1169-exec-4 64
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:17:56 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4580 http-bio-1169-exec-4 95
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:20:22 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 6166 http-bio-1169-exec-2 95
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:20:25 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 6166 http-bio-1169-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:20:25 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 6166 http-bio-1169-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:20:25 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 6166 http-bio-1169-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:20:26 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 6166 http-bio-1169-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:25:14 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 7466 http-bio-1169-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:25:27 +0530] "POST /doctor/add_prescription.jsp HTTP/1.1" 404 1005 http-bio-1169-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:30:36 +0530] "POST /doctor/add_prescription.jsp HTTP/1.1" 500 4547 http-bio-1169-exec-5 69
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:35:32 +0530] "GET /doctor/appointment.jsp?id=4 HTTP/1.1" 200 1206 http-bio-1169-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:35:47 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 7466 http-bio-1169-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:36:18 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 7410 http-bio-1169-exec-9 95
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:36:40 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 7408 http-bio-1169-exec-9 98
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:36:56 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 7403 http-bio-1169-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:07:12 +0530] "GET /doctor/patient.jsp HTTP/1.1" 302 - http-bio-1169-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:07:12 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3759 http-bio-1169-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:08:43 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1169-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:08:43 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 3604 http-bio-1169-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:16:08:46 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 7154 http-bio-1169-exec-3 82
