0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:22:46 +0530] "GET / HTTP/1.1" 200 7211 http-bio-1121-exec-2 1445
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:22:46 +0530] "GET /img/hos3.jpg HTTP/1.1" 304 - http-bio-1121-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:22:46 +0530] "GET /img/hos2.jpg HTTP/1.1" 304 - http-bio-1121-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:22:46 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1121-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:22:46 +0530] "GET /img/hos4.jpg HTTP/1.1" 304 - http-bio-1121-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:22:46 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1121-exec-7 42
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:22:46 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1121-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:22:46 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1121-exec-9 65
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:22:46 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1121-exec-6 98
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:22:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1121-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:39:39 +0530] "GET /user_login.jsp HTTP/1.1" 200 3662 http-bio-1121-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:39:40 +0530] "GET /signup.jsp HTTP/1.1" 200 3730 http-bio-1121-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:44:36 +0530] "GET /signup.jsp HTTP/1.1" 200 3733 http-bio-1121-exec-3 80
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:44:37 +0530] "GET /signup.jsp HTTP/1.1" 200 3733 http-bio-1121-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:44:37 +0530] "GET /signup.jsp HTTP/1.1" 200 3733 http-bio-1121-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:44:37 +0530] "GET /signup.jsp HTTP/1.1" 200 3733 http-bio-1121-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:45:16 +0530] "GET /signup.jsp HTTP/1.1" 200 3733 http-bio-1121-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:45:20 +0530] "GET /index.jsp HTTP/1.1" 200 7211 http-bio-1121-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:45:46 +0530] "GET /index.jsp HTTP/1.1" 200 7170 http-bio-1121-exec-3 84
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:45:47 +0530] "GET /user_login.jsp HTTP/1.1" 200 3662 http-bio-1121-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:45:49 +0530] "GET /signup.jsp HTTP/1.1" 200 3733 http-bio-1121-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:46:08 +0530] "POST /user_register HTTP/1.1" 404 977 http-bio-1121-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:47:06 +0530] "GET /index.jsp HTTP/1.1" 200 7170 http-bio-1121-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:47:07 +0530] "GET /index.jsp HTTP/1.1" 200 7170 http-bio-1121-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:47:07 +0530] "GET /index.jsp HTTP/1.1" 200 7170 http-bio-1121-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:47:07 +0530] "GET /index.jsp HTTP/1.1" 200 7170 http-bio-1121-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:47:07 +0530] "GET /index.jsp HTTP/1.1" 200 7170 http-bio-1121-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:47:09 +0530] "GET /user_login.jsp HTTP/1.1" 200 3662 http-bio-1121-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:47:10 +0530] "GET /signup.jsp HTTP/1.1" 200 3733 http-bio-1121-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:47:22 +0530] "POST /user_register HTTP/1.1" 404 977 http-bio-1121-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:10:54:30 +0530] "POST /user_register HTTP/1.1" 404 977 http-bio-1121-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:03:55 +0530] "GET /signup.jsp HTTP/1.1" 200 3752 http-bio-1121-exec-8 243
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:03:56 +0530] "GET /signup.jsp HTTP/1.1" 200 3752 http-bio-1121-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:03:56 +0530] "GET /signup.jsp HTTP/1.1" 200 3752 http-bio-1121-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:04:07 +0530] "POST /user_register HTTP/1.1" 404 977 http-bio-1121-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:12:36 +0530] "GET /signup.jsp HTTP/1.1" 200 3758 http-bio-1121-exec-4 120
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:12:41 +0530] "GET / HTTP/1.1" 200 7170 http-bio-1122-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:12:41 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1122-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:12:41 +0530] "GET /img/hos2.jpg HTTP/1.1" 200 25007 http-bio-1122-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:12:41 +0530] "GET /img/hos4.jpg HTTP/1.1" 200 21606 http-bio-1122-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:12:42 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1122-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:12:42 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1122-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:12:42 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1122-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:12:42 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1122-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:12:42 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1122-exec-6 718
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:12:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1122-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:12:43 +0530] "GET /user_login.jsp HTTP/1.1" 200 3662 http-bio-1122-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:12:45 +0530] "GET /signup.jsp HTTP/1.1" 200 3758 http-bio-1122-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:12:56 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1122-exec-6 429
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:12:56 +0530] "GET /signup.jsp HTTP/1.1" 200 3846 http-bio-1122-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:16:23 +0530] "GET /signup.jsp HTTP/1.1" 200 3758 http-bio-1122-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:17:27 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1122-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Feb/2024:11:17:27 +0530] "GET /signup.jsp HTTP/1.1" 200 3846 http-bio-1122-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2024:16:05:12 +0530] "GET /index.jsp HTTP/1.1" 200 7170 http-bio-1122-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Feb/2024:16:05:12 +0530] "GET /img/hos2.jpg HTTP/1.1" 304 - http-bio-1122-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:16:05:12 +0530] "GET /img/hos3.jpg HTTP/1.1" 304 - http-bio-1122-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:16:05:12 +0530] "GET /img/hos4.jpg HTTP/1.1" 304 - http-bio-1122-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:16:05:12 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1122-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2024:16:05:12 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1122-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:16:05:12 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1122-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:16:05:12 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1122-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:16:05:12 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1122-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2024:16:05:13 +0530] "GET /index.jsp HTTP/1.1" 200 7170 http-bio-1122-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2024:16:05:13 +0530] "GET /index.jsp HTTP/1.1" 200 7170 http-bio-1122-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2024:16:05:26 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3548 http-bio-1122-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Feb/2024:16:05:29 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3568 http-bio-1122-exec-5 592
0:0:0:0:0:0:0:1 - - [06/Feb/2024:16:05:30 +0530] "GET /user_login.jsp HTTP/1.1" 200 3662 http-bio-1122-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2024:16:05:33 +0530] "GET /signup.jsp HTTP/1.1" 200 3758 http-bio-1122-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:16:06:48 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1122-exec-8 100
0:0:0:0:0:0:0:1 - - [06/Feb/2024:16:06:48 +0530] "GET /signup.jsp HTTP/1.1" 200 3846 http-bio-1122-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2024:16:07:13 +0530] "GET /user_login.jsp HTTP/1.1" 200 3662 http-bio-1122-exec-8 6
