0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:00:11 +0530] "DELETE /deleteDoctor?id=6 HTTP/1.1" 405 1071 http-bio-1131-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:02:17 +0530] "DELETE /deleteDoctor?id=6 HTTP/1.1" 200 29 http-bio-1132-exec-2 909
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:12:55 +0530] "GET / HTTP/1.1" 200 7093 http-bio-1133-exec-2 220
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:12:55 +0530] "GET /img/new7.png HTTP/1.1" 200 600042 http-bio-1133-exec-3 211
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:12:55 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1133-exec-6 78
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:12:55 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1133-exec-7 84
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:12:55 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1133-exec-8 92
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:12:55 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1133-exec-5 118
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:12:56 +0530] "GET /img/new2.jpg HTTP/1.1" 200 1742184 http-bio-1133-exec-4 449
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:12:56 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1133-exec-1 470
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:12:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1133-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:12:57 +0530] "GET /user_login.jsp HTTP/1.1" 200 4101 http-bio-1133-exec-4 54
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:12:59 +0530] "GET /main.js HTTP/1.1" 200 1287 http-bio-1133-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:13:02 +0530] "GET /signup.jsp HTTP/1.1" 200 5663 http-bio-1133-exec-4 1901
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:13:12 +0530] "GET /EnterOtp.jsp HTTP/1.1" 200 1844 http-bio-1133-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:17:33 +0530] "POST //SendEmailServlet?email=thummadharani33382@gmail.com HTTP/1.1" 200 24 http-bio-1133-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:23:14 +0530] "POST /user_register?firstname=Dharani&lastname=Thu&email=thummadharani33382@gmail.com&password=dharani23 HTTP/1.1" 200 69 http-bio-1134-exec-2 4296
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:23:40 +0530] "GET / HTTP/1.1" 200 7093 http-bio-1134-exec-4 69
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:23:40 +0530] "GET /img/new7.png HTTP/1.1" 200 600042 http-bio-1134-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:23:40 +0530] "GET /img/new2.jpg HTTP/1.1" 200 1742184 http-bio-1134-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:23:40 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1134-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:23:40 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1134-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:23:40 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1134-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:23:40 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1134-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:23:40 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1134-exec-8 97
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:23:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1134-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:23:42 +0530] "GET /user_login.jsp HTTP/1.1" 200 4101 http-bio-1134-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:23:42 +0530] "GET /main.js HTTP/1.1" 200 1287 http-bio-1134-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:23:44 +0530] "GET /signup.jsp HTTP/1.1" 200 5202 http-bio-1134-exec-8 630
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:23:51 +0530] "POST /SendEmailServlet HTTP/1.1" 500 1842 http-bio-1134-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:23:55 +0530] "POST /user_register HTTP/1.1" 200 69 http-bio-1134-exec-6 3356
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:28:47 +0530] "GET //addDoctor?firstname=Shannu&lastname=sk&dob=09/02/1980&qualification=MBBS&spec=Neurology&email=shahnazaktar34@gmail.com&mobno=7858968997&password=imshannu HTTP/1.1" 405 1065 http-bio-1135-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:29:01 +0530] "POST //addDoctor?firstname=Shannu&lastname=sk&dob=09/02/1980&qualification=MBBS&spec=Neurology&email=shahnazaktar34@gmail.com&mobno=7858968997&password=imshannu HTTP/1.1" 200 51 http-bio-1135-exec-3 4029
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:30:33 +0530] "POST /addSpecialist?specName=Emergency%20Medicine HTTP/1.1" 200 23 http-bio-1135-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:30:51 +0530] "POST /adminLogin?email=admin@gmail.com&password=admin HTTP/1.1" 200 18 http-bio-1135-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:31:04 +0530] "GET /adminLogout HTTP/1.1" 200 20 http-bio-1135-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:31:53 +0530] "DELETE /deleteDoctor?id=4 HTTP/1.1" 200 29 http-bio-1135-exec-9 51
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:32:24 +0530] "POST /updateDoctor?id=2&firstname=Shannu&lastname=SK&dob=28/06/2002&qualification=MBBS&spec=cardiology&email=shannu@gmail.com&mobno%20=7013107897&password=abcd HTTP/1.1" 200 49 http-bio-1135-exec-10 83
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:33:01 +0530] "GET /updateDoctor?id=2&firstname=Shannu&lastname=SK&dob=28/06/2002&qualification=MBBS&spec=cardiology&email=shannu@gmail.com&mobno%20=7013107897&password=abcd HTTP/1.1" 405 1065 http-bio-1135-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:33:06 +0530] "POST /updateDoctor?id=2&firstname=Shannu&lastname=SK&dob=28/06/2002&qualification=MBBS&spec=cardiology&email=shannu@gmail.com&mobno%20=7013107897&password=abcd HTTP/1.1" 200 49 http-bio-1135-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:34:19 +0530] "POST /doctChangePassword?uid=4&oldPassword=Shannu1&newPassword=Shannu12 HTTP/1.1" 200 25 http-bio-1135-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:34:43 +0530] "POST /doctChangePassword?uid=2&oldPassword=shannu&newPassword=Shannu12 HTTP/1.1" 200 31 http-bio-1135-exec-5 65
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:35:14 +0530] "POST /doctorLogin?email=shahnazaktar@gmail.com&password=Shannu12 HTTP/1.1" 200 19 http-bio-1135-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:35:33 +0530] "GET /doctorLogout HTTP/1.1" 200 20 http-bio-1135-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:35:57 +0530] "POST /doctorUpdateProfile?id=1&firstname=Dharani&lastname=Thumma&dob=17/03/1999&qualification=MBBS&spec=Orthopedics&email=dharani143@gmail.com&mobno=7896890874 HTTP/1.1" 200 29 http-bio-1135-exec-5 38
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:36:27 +0530] "POST /updateStatus?id=3&did=1&comm=Completed HTTP/1.1" 200 30 http-bio-1135-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:36:59 +0530] "POST /appAppointment?userid=1&firstname=Shahnaz%20&lastname=sk&gender=female&age=34&appoint_date=12/06/2024&appoint_time=00:00:00&email=shannu@gmail.com&phno=7013107986&diseases=fever&doct=1&address=Vijayawada HTTP/1.1" 200 25 http-bio-1135-exec-5 78
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:37:28 +0530] "POST /userChangePassword?uid=5&oldPassword=hello12&newPassword=bye12 HTTP/1.1" 200 31 http-bio-1135-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:37:57 +0530] "POST /userLogin?email=shahnazaktar@gmail.com&password=Shan123 HTTP/1.1" 200 18 http-bio-1135-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:38:35 +0530] "GET /userLogout HTTP/1.1" 200 19 http-bio-1135-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:39:04 +0530] "POST /user_register?firstname=Dharani&lastname=Thu&email=thummadharani33382@gmail.com&password=dharani23 HTTP/1.1" 200 69 http-bio-1135-exec-5 3620
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:39:47 +0530] "POST /updateDoctor?id=2&firstname=Shannu&lastname=SK&dob=28/06/2002&qualification=MBBS&spec=cardiology&email=shannu@gmail.com&mobno%20=7013107897&password=abcd HTTP/1.1" 200 49 http-bio-1135-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:40:45 +0530] "POST /updateDoctor?firstname=Shannu&lastname=SK&dob=28/06/2002&qualification=MBBS&spec=cardiology&email=shannu@gmail.com&mobno%20=7013107897&password=abcd&id=2 HTTP/1.1" 200 49 http-bio-1135-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:42:18 +0530] "POST /updateDoctor?id=1&firstname=Dharani&lastname=Thumma&dob=17/06/2000&qualification=MBBS&spec=cardiology&email=dharani@gmail.com&mobno%20=7013107897&password=abcd HTTP/1.1" 200 49 http-bio-1135-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:43:36 +0530] "POST /updateDoctor?id=1&firstname=Dharani&lastname=Thumma&dob=17/06/2000&qualification=MBBS&spec=cardiology&email=dharani@gmail.com&mobno%20=7013107897&password=thumma HTTP/1.1" 200 49 http-bio-1135-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:44:03 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3596 http-bio-1134-exec-9 45
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:44:09 +0530] "POST /adminLogin HTTP/1.1" 200 18 http-bio-1134-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:46:33 +0530] "POST /updateDoctor?id=1&firstName=Dharani&lastName=Thumma&dob=17/06/2000&qualification=MBBS&spec=cardiology&email=dharani@gmail.com&mobno%20=7013107897&password=thumma HTTP/1.1" 200 49 http-bio-1135-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:47:07 +0530] "POST /updateDoctor?id=1&firstname=Dharani&lastname=Thumma&dob=17/06/2000&qualification=MBBS&spec=cardiology&email=dharani@gmail.com&mobno%20=7013107897&password=thumma HTTP/1.1" 200 49 http-bio-1135-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Mar/2024:10:48:29 +0530] "GET /index.jsp HTTP/1.1" 200 7093 http-bio-1134-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:04:45 +0530] "POST //addDoctor?firstname=Shannu&lastname=sk&dob=09/02/1980&qualification=MBBS&spec=Neurology&email=shahnazaktar34@gmail.com&mobno=7858968997&password=imshannu HTTP/1.1" 200 51 http-bio-1135-exec-1 3493
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:11:03 +0530] "GET /index.jsp HTTP/1.1" 200 7093 http-bio-1134-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:11:04 +0530] "GET /index.jsp HTTP/1.1" 200 7093 http-bio-1134-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:11:04 +0530] "GET /index.jsp HTTP/1.1" 200 7093 http-bio-1134-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:11:04 +0530] "GET /index.jsp HTTP/1.1" 200 7093 http-bio-1134-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:31:19 +0530] "GET /index.jsp HTTP/1.1" 200 7093 http-bio-1134-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:31:32 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3596 http-bio-1134-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:31:41 +0530] "POST /adminLogin HTTP/1.1" 200 18 http-bio-1134-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:31:46 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3594 http-bio-1134-exec-9 37
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:31:48 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6919 http-bio-1134-exec-9 59
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:31:49 +0530] "GET /user_login.jsp HTTP/1.1" 200 4101 http-bio-1134-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:31:50 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6919 http-bio-1134-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:31:57 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3594 http-bio-1134-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:31:59 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3596 http-bio-1134-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:37:33 +0530] "GET /ValidateOtp HTTP/1.1" 200 217 http-bio-1136-exec-2 581
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:23:52 +0530] "POST /user_register?firstname=Dharani&lastname=Thum&email=thummadharani33382@gmail.com&password=dharani23 HTTP/1.1" 200 69 http-bio-1136-exec-5 4622
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:24:39 +0530] "GET /ValidateOtp?otp=872169 HTTP/1.1" 200 220 http-bio-1136-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:26:45 +0530] "POST /user_register?firstname=Dharani&lastname=Thum&email=thummadharani33382@gmail.com&password=dharani23 HTTP/1.1" 200 69 http-bio-1137-exec-2 4059
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:27:27 +0530] "GET /ValidateOtp?otp=514902 HTTP/1.1" 200 217 http-bio-1136-exec-9 4
