0:0:0:0:0:0:0:1 - - [20/Feb/2024:09:50:40 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1238-exec-1 132
0:0:0:0:0:0:0:1 - - [20/Feb/2024:09:50:40 +0530] "GET /img/new7.png HTTP/1.1" 304 - http-bio-1238-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:09:50:40 +0530] "GET /img/new2.jpg HTTP/1.1" 304 - http-bio-1238-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Feb/2024:09:50:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1238-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:09:50:43 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1238-exec-6 70
0:0:0:0:0:0:0:1 - - [20/Feb/2024:16:54:45 +0530] "GET /index.jsp HTTP/1.1" 200 7090 http-bio-1238-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:16:54:47 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1238-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:16:58:45 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1238-exec-3 76
0:0:0:0:0:0:0:1 - - [20/Feb/2024:16:59:04 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1238-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:16:59:05 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1238-exec-3 58
0:0:0:0:0:0:0:1 - - [20/Feb/2024:16:59:15 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1238-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:16:59:15 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3841 http-bio-1238-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:16:59:17 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3754 http-bio-1238-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Feb/2024:16:59:26 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6261 http-bio-1238-exec-3 1502
0:0:0:0:0:0:0:1 - - [20/Feb/2024:16:59:26 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6261 http-bio-1238-exec-4 315
0:0:0:0:0:0:0:1 - - [20/Feb/2024:16:59:32 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1238-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:45:11 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1238-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:45:45 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1238-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:45:49 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3754 http-bio-1238-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:45:50 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6261 http-bio-1238-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:45:55 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1238-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:45:57 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 6261 http-bio-1238-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:46:05 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1238-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:46:06 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3754 http-bio-1238-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:46:07 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1238-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:46:08 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1238-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:46:16 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1238-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:46:16 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1238-exec-2 5
