0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:04:40 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1290-exec-2 429
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:04:41 +0530] "GET /img/new7.png HTTP/1.1" 304 - http-bio-1290-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:04:43 +0530] "GET /img/new2.jpg HTTP/1.1" 304 - http-bio-1290-exec-4 249
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:04:43 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1290-exec-5 351
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:04:43 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1290-exec-1 443
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:04:43 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1290-exec-6 439
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:04:43 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1290-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:04:44 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1290-exec-7 68
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:04:48 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1290-exec-7 616
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:04:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1290-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:05:03 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1290-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:05:03 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1290-exec-7 337
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:05:18 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4778 http-bio-1290-exec-7 1652
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:06:41 +0530] "POST /addDoctor HTTP/1.1" 302 - http-bio-1290-exec-5 700
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:06:41 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4892 http-bio-1290-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:06:44 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5176 http-bio-1290-exec-5 355
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:06:50 +0530] "GET /admin/edit_doctor.jsp?id=4 HTTP/1.1" 200 4852 http-bio-1290-exec-5 213
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:06:58 +0530] "POST /updateDoctor HTTP/1.1" 302 - http-bio-1290-exec-5 115
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:06:58 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5294 http-bio-1290-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:07:04 +0530] "GET /admin/patient.jsp HTTP/1.1" 404 985 http-bio-1290-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:07:12 +0530] "GET /admin/patient.jsp HTTP/1.1" 404 985 http-bio-1290-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:07:16 +0530] "GET /admin/patient.jsp HTTP/1.1" 404 985 http-bio-1290-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:07:19 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1290-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:07:23 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1290-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:07:23 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3841 http-bio-1290-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:07:26 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3772 http-bio-1290-exec-5 398
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:07:58 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1290-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:08:04 +0530] "GET /doctor/index.jsp HTTP/1.1" 500 3142 http-bio-1290-exec-10 5410
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:11:53 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1290-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:11:57 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2909 http-bio-1290-exec-6 4634
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:12:04 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2909 http-bio-1290-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:12:07 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4008 http-bio-1290-exec-6 1382
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:13:11 +0530] "GET /doctorLogout HTTP/1.1" 302 - http-bio-1290-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:13:11 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3868 http-bio-1290-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:13:14 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1290-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:14:10 +0530] "POST /userLogin HTTP/1.1" 302 - http-bio-1290-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:14:10 +0530] "GET /index.jsp HTTP/1.1" 500 3199 http-bio-1290-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:21:06 +0530] "GET /index.jsp HTTP/1.1" 200 7507 http-bio-1290-exec-8 124
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:21:10 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 7244 http-bio-1290-exec-8 182
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:21:13 +0530] "GET /doclist.jsp HTTP/1.1" 200 6096 http-bio-1290-exec-8 167
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:21:13 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1290-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:21:21 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 7244 http-bio-1290-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:22:04 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 7248 http-bio-1290-exec-8 143
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:24:02 +0530] "POST /appAppointment HTTP/1.1" 302 - http-bio-1290-exec-3 109
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:24:02 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 7340 http-bio-1290-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:24:04 +0530] "GET /view_appointment.jsp HTTP/1.1" 200 5678 http-bio-1290-exec-3 568
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:24:18 +0530] "GET /doclist.jsp HTTP/1.1" 200 6096 http-bio-1290-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:24:19 +0530] "GET /view_appointment.jsp HTTP/1.1" 200 5678 http-bio-1290-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:25:23 +0530] "GET /view_appointment.jsp HTTP/1.1" 200 5646 http-bio-1290-exec-4 132
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:25:50 +0530] "GET /userLogout HTTP/1.1" 302 - http-bio-1290-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:26:05 +0530] "GET /user_login.jsp HTTP/1.1" 200 3956 http-bio-1290-exec-4 14795
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:26:08 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3772 http-bio-1290-exec-6 145
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:26:11 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3772 http-bio-1290-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:26:20 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1290-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:26:20 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2909 http-bio-1290-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:26:26 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4447 http-bio-1290-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:26:30 +0530] "GET /doctor/comment.jsp?id=3 HTTP/1.1" 200 4176 http-bio-1290-exec-6 157
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:26:30 +0530] "GET /img/hospital.jpg HTTP/1.1" 404 983 http-bio-1290-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:26:46 +0530] "POST /updateStatus HTTP/1.1" 302 - http-bio-1290-exec-6 230
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:26:46 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 4523 http-bio-1290-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:42:45 +0530] "GET /doctorLogout HTTP/1.1" 302 - http-bio-1290-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:42:45 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3868 http-bio-1290-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:42:47 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1290-exec-1 82
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:42:52 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1290-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:42:52 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1290-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:42:54 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 4775 http-bio-1290-exec-1 149
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:43:47 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 4993 http-bio-1290-exec-1 111
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:44:02 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 4990 http-bio-1290-exec-1 89
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:45:12 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 4990 http-bio-1290-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:45:13 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 4990 http-bio-1290-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:45:13 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 4990 http-bio-1290-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:45:13 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 4990 http-bio-1290-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:45:13 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 4990 http-bio-1290-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Feb/2024:10:45:44 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 4641 http-bio-1290-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:27:07 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1291-exec-2 205
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:27:08 +0530] "GET /img/new7.png HTTP/1.1" 200 600042 http-bio-1291-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:27:08 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1291-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:27:08 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1291-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:27:08 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1291-exec-8 73
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:27:08 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1291-exec-5 99
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:27:08 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1291-exec-1 318
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:27:08 +0530] "GET /img/new2.jpg HTTP/1.1" 200 1742184 http-bio-1291-exec-4 350
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:27:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1291-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:27:21 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1291-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:27:34 +0530] "POST /userLogin HTTP/1.1" 302 - http-bio-1291-exec-4 453
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:27:34 +0530] "GET /index.jsp HTTP/1.1" 200 7507 http-bio-1291-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:27:38 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 7248 http-bio-1291-exec-6 91
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:27:54 +0530] "GET /view_appointment.jsp HTTP/1.1" 200 5603 http-bio-1291-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:27:54 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1291-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:28:12 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 7248 http-bio-1291-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:30:20 +0530] "POST /appAppointment HTTP/1.1" 302 - http-bio-1291-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:30:20 +0530] "GET /user_appointment.jsp HTTP/1.1" 200 7340 http-bio-1291-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:30:22 +0530] "GET /view_appointment.jsp HTTP/1.1" 200 5967 http-bio-1291-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:30:31 +0530] "GET /userLogout HTTP/1.1" 302 - http-bio-1291-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:30:31 +0530] "GET /user_login.jsp HTTP/1.1" 200 3956 http-bio-1291-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:31:10 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3772 http-bio-1291-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:31:25 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1291-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:31:26 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2913 http-bio-1291-exec-3 777
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:31:31 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3578 http-bio-1291-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:31:39 +0530] "GET /doctor/comment.jsp?id=6 HTTP/1.1" 200 4171 http-bio-1291-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:31:39 +0530] "GET /img/hospital.jpg HTTP/1.1" 404 983 http-bio-1291-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:31:52 +0530] "GET /doctor/comment.jsp?id=6 HTTP/1.1" 200 4171 http-bio-1291-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:31:53 +0530] "GET /img/hospital.jpg HTTP/1.1" 404 983 http-bio-1291-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:32:13 +0530] "POST /updateStatus HTTP/1.1" 302 - http-bio-1291-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:32:13 +0530] "GET /doctor/patient.jsp HTTP/1.1" 200 3652 http-bio-1291-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:32:42 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2913 http-bio-1291-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:32:48 +0530] "GET /doctorLogout HTTP/1.1" 302 - http-bio-1291-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:32:48 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3868 http-bio-1291-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:32:50 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1291-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:32:55 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1291-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:32:55 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1291-exec-10 80
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:35:19 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4778 http-bio-1291-exec-6 61
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:35:21 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5179 http-bio-1291-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:35:27 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4778 http-bio-1291-exec-6 66
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:35:28 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5179 http-bio-1291-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:35:52 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5179 http-bio-1291-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:35:57 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4778 http-bio-1291-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:35:57 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4778 http-bio-1291-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:35:59 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 4974 http-bio-1291-exec-6 80
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:36:00 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5179 http-bio-1291-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:36:02 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 4974 http-bio-1291-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:36:03 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5179 http-bio-1291-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:36:04 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 4974 http-bio-1291-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:36:08 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5179 http-bio-1291-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:36:10 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 4974 http-bio-1291-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:36:58 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5179 http-bio-1291-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:14:37:01 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 4974 http-bio-1291-exec-6 40
