0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:10 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1122-exec-2 809
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:10 +0530] "GET /img/hos2.jpg HTTP/1.1" 200 25007 http-bio-1122-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:10 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1122-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:10 +0530] "GET /img/hos4.jpg HTTP/1.1" 200 21606 http-bio-1122-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:10 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1122-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:10 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1122-exec-4 80
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:10 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1122-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:10 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1122-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:10 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1122-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1122-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:36 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3456 http-bio-1122-exec-9 101
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:37 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3476 http-bio-1122-exec-9 76
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:40 +0530] "GET /user_login.jsp HTTP/1.1" 200 3564 http-bio-1122-exec-9 82
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:21:22 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1122-exec-2 59
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:21:22 +0530] "GET /img/hos3.jpg HTTP/1.1" 304 - http-bio-1122-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:21:22 +0530] "GET /img/hos2.jpg HTTP/1.1" 304 - http-bio-1122-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:21:22 +0530] "GET /img/hos4.jpg HTTP/1.1" 304 - http-bio-1122-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:21:22 +0530] "GET /img/hos7.jpg HTTP/1.1" 304 - http-bio-1122-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:21:22 +0530] "GET /img/doc4.jpg HTTP/1.1" 304 - http-bio-1122-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:21:22 +0530] "GET /img/doc1.jpg HTTP/1.1" 304 - http-bio-1122-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:21:22 +0530] "GET /img/doc2.jpg HTTP/1.1" 304 - http-bio-1122-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:21:22 +0530] "GET /img/doc3.jpg HTTP/1.1" 304 - http-bio-1122-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:21:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1122-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:31:24 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3456 http-bio-1122-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:31:38 +0530] "POST /adminLogin HTTP/1.1" 404 971 http-bio-1122-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:31:45 +0530] "POST /adminLogin HTTP/1.1" 404 971 http-bio-1122-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:31:50 +0530] "POST /adminLogin HTTP/1.1" 404 971 http-bio-1122-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:31:56 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3456 http-bio-1122-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:31:58 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3456 http-bio-1122-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:31:59 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3456 http-bio-1122-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:31:59 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3456 http-bio-1122-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:31:59 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3456 http-bio-1122-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:31:59 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3456 http-bio-1122-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:32:01 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3456 http-bio-1122-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:32:11 +0530] "POST /adminLogin HTTP/1.1" 404 971 http-bio-1122-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:33:56 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1122-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:33:58 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3456 http-bio-1122-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:34:10 +0530] "POST /adminLogin HTTP/1.1" 404 971 http-bio-1122-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:36:14 +0530] "POST /adminLogin HTTP/1.1" 404 971 http-bio-1122-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:36:25 +0530] "POST /adminLogin HTTP/1.1" 404 971 http-bio-1122-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:40:33 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1122-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:40:36 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3450 http-bio-1122-exec-5 713
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:40:46 +0530] "POST /adminLogin HTTP/1.1" 404 971 http-bio-1122-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:49:29 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1122-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:49:32 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3450 http-bio-1122-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:49:34 +0530] "GET /user_login.jsp HTTP/1.1" 200 3564 http-bio-1122-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:49:39 +0530] "GET /signup.jsp HTTP/1.1" 200 3654 http-bio-1122-exec-2 593
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:50:00 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1122-exec-1 976
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:50:00 +0530] "GET /signup.jsp HTTP/1.1" 200 3746 http-bio-1122-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:50:45 +0530] "GET /signup.jsp HTTP/1.1" 200 3654 http-bio-1122-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:50:48 +0530] "GET /signup.jsp HTTP/1.1" 200 3654 http-bio-1122-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:51:01 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1122-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Feb/2024:19:51:01 +0530] "GET /signup.jsp HTTP/1.1" 200 3746 http-bio-1122-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:09:51 +0530] "GET /signup.jsp HTTP/1.1" 200 3654 http-bio-1122-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:09:53 +0530] "GET /signup.jsp HTTP/1.1" 200 3654 http-bio-1122-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:09:53 +0530] "GET /signup.jsp HTTP/1.1" 200 3654 http-bio-1122-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:09:53 +0530] "GET /signup.jsp HTTP/1.1" 200 3654 http-bio-1122-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:09:53 +0530] "GET /signup.jsp HTTP/1.1" 200 3654 http-bio-1122-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:09:53 +0530] "GET /signup.jsp HTTP/1.1" 200 3654 http-bio-1122-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:09:53 +0530] "GET /signup.jsp HTTP/1.1" 200 3654 http-bio-1122-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:09:54 +0530] "GET /signup.jsp HTTP/1.1" 200 3654 http-bio-1122-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:09:59 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1122-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:10:03 +0530] "GET /user_login.jsp HTTP/1.1" 200 3564 http-bio-1122-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:10:06 +0530] "GET /signup.jsp HTTP/1.1" 200 3654 http-bio-1122-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:10:41 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1122-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:10:41 +0530] "GET /signup.jsp HTTP/1.1" 200 3746 http-bio-1122-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:11:08 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1122-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:11:08 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1122-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:11:09 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1122-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:11:09 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1122-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:11:09 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1122-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:11:09 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1122-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:11:09 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1122-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:11:10 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1122-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:11:10 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1122-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:13:41 +0530] "GET / HTTP/1.1" 200 6975 http-bio-1122-exec-4 231
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:19:23 +0530] "GET / HTTP/1.1" 200 6975 http-bio-1122-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:19:25 +0530] "GET / HTTP/1.1" 200 6975 http-bio-1122-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:19:57 +0530] "GET / HTTP/1.1" 200 6975 http-bio-1122-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:20:01 +0530] "GET / HTTP/1.1" 200 6975 http-bio-1122-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:20:34 +0530] "GET / HTTP/1.1" 200 6975 http-bio-1122-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:20:36 +0530] "GET / HTTP/1.1" 200 6975 http-bio-1122-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:20:44 +0530] "GET / HTTP/1.1" 200 7012 http-bio-1234-exec-1 817
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:20:44 +0530] "GET /img/hos2.jpg HTTP/1.1" 200 25007 http-bio-1234-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:20:44 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1234-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:20:44 +0530] "GET /img/hos4.jpg HTTP/1.1" 200 21606 http-bio-1234-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:20:44 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1234-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:20:44 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1234-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:20:44 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1234-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:20:44 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1234-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:20:44 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1234-exec-4 193
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:20:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1234-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:21:31 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1234-exec-2 581
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:21:35 +0530] "GET /user_login.jsp HTTP/1.1" 200 3564 http-bio-1234-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:21:40 +0530] "GET /signup.jsp HTTP/1.1" 200 3654 http-bio-1234-exec-9 46
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:22:33 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1234-exec-3 60
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:22:33 +0530] "GET /signup.jsp HTTP/1.1" 200 3739 http-bio-1234-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:31:09 +0530] "GET /signup.jsp HTTP/1.1" 200 3654 http-bio-1234-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:31:59 +0530] "GET /signup.jsp HTTP/1.1" 200 3654 http-bio-1234-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:32:00 +0530] "GET /signup.jsp HTTP/1.1" 200 3654 http-bio-1234-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:32:07 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1234-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:32:10 +0530] "GET /user_login.jsp HTTP/1.1" 200 3564 http-bio-1234-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:32:12 +0530] "GET /signup.jsp HTTP/1.1" 200 3654 http-bio-1234-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:32:24 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1234-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:32:24 +0530] "GET /signup.jsp HTTP/1.1" 200 3739 http-bio-1234-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:32:30 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3449 http-bio-1234-exec-1 124
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:32:39 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1234-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:32:39 +0530] "GET /admin/index.jsp HTTP/1.1" 200 157 http-bio-1234-exec-5 71
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:38:19 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3465 http-bio-1234-exec-2 421
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:38:25 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1234-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:38:25 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3556 http-bio-1234-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:46:21 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3465 http-bio-1234-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:46:23 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3465 http-bio-1234-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:46:31 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1234-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:46:31 +0530] "GET /admin/index.jsp HTTP/1.1" 200 2257 http-bio-1234-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:46:46 +0530] "GET /admin/index.jsp HTTP/1.1" 200 2254 http-bio-1234-exec-8 103
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:54:56 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4657 http-bio-1234-exec-3 263
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:56:17 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4645 http-bio-1234-exec-2 187
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:56:34 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:59:07 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4645 http-bio-1234-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:59:09 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4645 http-bio-1234-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:20:59:12 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:02:59 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4645 http-bio-1234-exec-10 152
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:03:05 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4645 http-bio-1234-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:03:11 +0530] "GET /admin HTTP/1.1" 302 - http-bio-1234-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:03:11 +0530] "GET /admin/ HTTP/1.1" 200 4645 http-bio-1234-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:03:20 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1234-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:03:22 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3465 http-bio-1234-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:03:34 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1234-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:03:34 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4645 http-bio-1234-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:03:41 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:03:43 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:05:14 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:05:16 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:05:17 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:05:18 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:05:18 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:05:18 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:05:22 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:08:20 +0530] "GET /admin/index.jsp HTTP/1.1" 200 3653 http-bio-1234-exec-4 96
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:08:22 +0530] "GET /admin/index.jsp HTTP/1.1" 200 3653 http-bio-1234-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:08:22 +0530] "GET /admin/index.jsp HTTP/1.1" 200 3653 http-bio-1234-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:08:23 +0530] "GET /admin/index.jsp HTTP/1.1" 200 3653 http-bio-1234-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:08:23 +0530] "GET /admin/index.jsp HTTP/1.1" 200 3653 http-bio-1234-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:08:23 +0530] "GET /admin/index.jsp HTTP/1.1" 200 3653 http-bio-1234-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:08:23 +0530] "GET /admin/index.jsp HTTP/1.1" 200 3653 http-bio-1234-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:08:23 +0530] "GET /admin/index.jsp HTTP/1.1" 200 3653 http-bio-1234-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:08:23 +0530] "GET /admin/index.jsp HTTP/1.1" 200 3653 http-bio-1234-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:08:27 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:09:48 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1234-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:09:48 +0530] "GET /admin/index.jsp HTTP/1.1" 200 3653 http-bio-1234-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:09:53 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:09:55 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:09:57 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:09:57 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:09:57 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:10:05 +0530] "GET / HTTP/1.1" 200 6975 http-bio-1122-exec-2 83
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:10:07 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1234-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:10:11 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3465 http-bio-1234-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:10:16 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1234-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:10:16 +0530] "GET /admin/index.jsp HTTP/1.1" 200 3653 http-bio-1234-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:10:22 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:14:43 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:20:06 +0530] "GET /admin/index.jsp HTTP/1.1" 200 3649 http-bio-1234-exec-2 104
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:20:07 +0530] "GET /admin/index.jsp HTTP/1.1" 200 3649 http-bio-1234-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:20:07 +0530] "GET /admin/index.jsp HTTP/1.1" 200 3649 http-bio-1234-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:20:08 +0530] "GET /admin/index.jsp HTTP/1.1" 200 3649 http-bio-1234-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:20:18 +0530] "GET /admin/index.jsp HTTP/1.1" 200 3649 http-bio-1234-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:20:19 +0530] "GET /admin/doctor.jsp HTTP/1.1" 404 983 http-bio-1234-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:20:25 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 404 993 http-bio-1234-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:20:28 +0530] "GET /admin/patient.jsp HTTP/1.1" 404 985 http-bio-1234-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:20:33 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:20:41 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:24:53 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:24:57 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:28:28 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:28:29 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:28:29 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:28:29 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:28:29 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:28:29 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:28:29 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:28:30 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:28:30 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:28:30 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:28:30 +0530] "GET /adminLogout HTTP/1.1" 404 973 http-bio-1234-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:29:50 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1919-exec-1 958
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:29:50 +0530] "GET /img/hos2.jpg HTTP/1.1" 200 25007 http-bio-1919-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:29:50 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1919-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:29:50 +0530] "GET /img/hos4.jpg HTTP/1.1" 200 21606 http-bio-1919-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:29:50 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1919-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:29:50 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1919-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:29:50 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1919-exec-5 54
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:29:50 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1919-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:29:50 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1919-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:29:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1919-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:29:54 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3465 http-bio-1919-exec-10 46
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:30:01 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1919-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:30:02 +0530] "GET /admin/index.jsp HTTP/1.1" 200 3652 http-bio-1919-exec-1 392
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:30:11 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1919-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:30:11 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3557 http-bio-1919-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:30:18 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3465 http-bio-1919-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:46:03 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3465 http-bio-1919-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:46:10 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1919-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:46:10 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4632 http-bio-1919-exec-6 145
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:46:21 +0530] "POST /addSpecialist HTTP/1.1" 404 977 http-bio-1919-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:47:16 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1919-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:47:18 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3465 http-bio-1919-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:47:23 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1919-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:47:23 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4632 http-bio-1919-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:48:40 +0530] "POST /addSpecialist HTTP/1.1" 404 977 http-bio-1919-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:49:36 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1212-exec-1 86
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:49:36 +0530] "GET /img/hos2.jpg HTTP/1.1" 200 25007 http-bio-1212-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:49:36 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1212-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:49:36 +0530] "GET /img/hos4.jpg HTTP/1.1" 200 21606 http-bio-1212-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:49:36 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1212-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:49:36 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1212-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:49:36 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1212-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:49:36 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1212-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:49:37 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1212-exec-5 109
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:49:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1212-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:49:39 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3465 http-bio-1212-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:49:46 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1212-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:49:46 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4632 http-bio-1212-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:49:55 +0530] "POST /addSpecialist HTTP/1.1" 302 - http-bio-1212-exec-9 758
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:49:55 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4721 http-bio-1212-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:50:22 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4632 http-bio-1212-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:50:28 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1212-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:50:58 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3465 http-bio-1212-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:51:13 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1212-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:51:13 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4632 http-bio-1212-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:52:00 +0530] "POST /addSpecialist HTTP/1.1" 302 - http-bio-1212-exec-2 56
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:52:00 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4721 http-bio-1212-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:52:39 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4632 http-bio-1212-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:57:44 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4632 http-bio-1212-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:57:45 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4632 http-bio-1212-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:57:46 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4632 http-bio-1212-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:57:46 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4632 http-bio-1212-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:21:57:48 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4113 http-bio-1212-exec-4 920
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:07:38 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4111 http-bio-1212-exec-9 181
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:23:22 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1331-exec-1 73
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:23:22 +0530] "GET /img/hos2.jpg HTTP/1.1" 200 25007 http-bio-1331-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:23:22 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1331-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:23:22 +0530] "GET /img/hos4.jpg HTTP/1.1" 200 21606 http-bio-1331-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:23:22 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1331-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:23:22 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1331-exec-4 47
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:23:22 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1331-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:23:22 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1331-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:23:22 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1331-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:23:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1331-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:23:25 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3465 http-bio-1331-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:23:31 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1331-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:23:31 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4632 http-bio-1331-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:23:37 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4632 http-bio-1331-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:23:42 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4111 http-bio-1331-exec-9 1691
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:24:53 +0530] "POST /addDoctor HTTP/1.1" 302 - http-bio-1331-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:24:53 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4225 http-bio-1331-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:25:05 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 404 993 http-bio-1331-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:29:13 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4111 http-bio-1331-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:29:16 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4111 http-bio-1331-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:29:18 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3499 http-bio-1331-exec-1 205
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:29:25 +0530] "GET /admin/edit_doctor.jsp?id=1 HTTP/1.1" 404 993 http-bio-1331-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:29:31 +0530] "GET /deleteDoctor?id=1 HTTP/1.1" 404 975 http-bio-1331-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:33:30 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4111 http-bio-1331-exec-8 86
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:33:34 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3499 http-bio-1331-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:33:36 +0530] "GET /deleteDoctor?id=1 HTTP/1.1" 404 975 http-bio-1331-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:33:40 +0530] "GET /admin/edit_doctor.jsp?id=1 HTTP/1.1" 404 993 http-bio-1331-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:34:29 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3499 http-bio-1331-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:34:47 +0530] "GET / HTTP/1.1" 200 6969 http-bio-1313-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:34:47 +0530] "GET /img/hos2.jpg HTTP/1.1" 200 25007 http-bio-1313-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:34:47 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1313-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:34:47 +0530] "GET /img/hos4.jpg HTTP/1.1" 200 21606 http-bio-1313-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:34:47 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1313-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:34:47 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1313-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:34:47 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1313-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:34:47 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1313-exec-4 49
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:34:47 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1313-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:34:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1313-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:34:50 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3465 http-bio-1313-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:34:55 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1313-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:34:55 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4632 http-bio-1313-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:35:01 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3499 http-bio-1313-exec-5 813
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:35:03 +0530] "GET /admin/edit_doctor.jsp?id=1 HTTP/1.1" 404 993 http-bio-1313-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:35:22 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4111 http-bio-1313-exec-6 55
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:35:23 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3499 http-bio-1313-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:36:35 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4111 http-bio-1313-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:41:21 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4111 http-bio-1313-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:41:26 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3499 http-bio-1313-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:41:29 +0530] "GET /admin/edit_doctor.jsp?id=1 HTTP/1.1" 200 4374 http-bio-1313-exec-10 919
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:42:13 +0530] "POST /updateDoctor HTTP/1.1" 302 - http-bio-1313-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:42:13 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3607 http-bio-1313-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:42:16 +0530] "GET /deleteDoctor?id=1 HTTP/1.1" 302 - http-bio-1313-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:42:16 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3169 http-bio-1313-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:42:29 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4111 http-bio-1313-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:43:21 +0530] "POST /addDoctor HTTP/1.1" 302 - http-bio-1313-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:43:21 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4225 http-bio-1313-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:43:25 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3494 http-bio-1313-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:46:11 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4632 http-bio-1313-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:46:12 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4111 http-bio-1313-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:46:13 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3494 http-bio-1313-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:46:14 +0530] "GET /admin/patient.jsp HTTP/1.1" 404 985 http-bio-1313-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:46:30 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4632 http-bio-1313-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:46:33 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4632 http-bio-1313-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:46:35 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4632 http-bio-1313-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:46:36 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4632 http-bio-1313-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:46:37 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4632 http-bio-1313-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:49:06 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3494 http-bio-1313-exec-8 51
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:49:29 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4111 http-bio-1313-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:49:32 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4111 http-bio-1313-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:49:34 +0530] "GET /admin/index.jsp HTTP/1.1" 200 4632 http-bio-1313-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:49:36 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4111 http-bio-1313-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:49:37 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 3494 http-bio-1313-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:49:41 +0530] "GET /admin/edit_doctor.jsp?id=2 HTTP/1.1" 200 4370 http-bio-1313-exec-3 70
