0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:52 +0530] "GET / HTTP/1.1" 200 6529 http-bio-1351-exec-2 204
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:52 +0530] "GET /img/hos2.jpg HTTP/1.1" 200 25007 http-bio-1351-exec-3 241
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:52 +0530] "GET /img/hos3.jpg HTTP/1.1" 200 19326 http-bio-1351-exec-1 228
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:53 +0530] "GET /img/hos4.jpg HTTP/1.1" 200 21606 http-bio-1351-exec-5 149
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:53 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1351-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:53 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1351-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:53 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1351-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:53 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1351-exec-9 156
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:54 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1351-exec-4 910
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1351-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:52:57 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1351-exec-4 183
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:53:07 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1351-exec-7 671
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:53:07 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2912 http-bio-1351-exec-7 92
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:53:12 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 200 4795 http-bio-1351-exec-7 771
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:53:28 +0530] "POST /doctChangePassword HTTP/1.1" 404 987 http-bio-1351-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:58:45 +0530] "POST /doctChangePassword HTTP/1.1" 404 987 http-bio-1351-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:12:58:50 +0530] "POST /doctChangePassword HTTP/1.1" 404 987 http-bio-1351-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:46:17 +0530] "POST /doctChangePassword HTTP/1.1" 404 987 http-bio-1351-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:46:26 +0530] "POST /doctChangePassword HTTP/1.1" 404 987 http-bio-1351-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:10 +0530] "POST /doctChangePassword HTTP/1.1" 404 987 http-bio-1351-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:13 +0530] "POST /doctChangePassword HTTP/1.1" 404 987 http-bio-1351-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:20 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 302 - http-bio-1351-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:20 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 2945 http-bio-1351-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:36 +0530] "POST /doctorLogin HTTP/1.1" 302 - http-bio-1351-exec-5 55
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:36 +0530] "GET /doctor/index.jsp HTTP/1.1" 200 2912 http-bio-1351-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:40 +0530] "GET /doctor/edit_profile.jsp HTTP/1.1" 200 4795 http-bio-1351-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Feb/2024:14:50:47 +0530] "POST /doctChangePassword HTTP/1.1" 404 987 http-bio-1351-exec-5 2
