0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:20:53 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1291-exec-2 155
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:20:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1291-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:14:20:56 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3772 http-bio-1291-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:08:23 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1292-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:08:23 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1292-exec-7 43
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:08:23 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1292-exec-6 49
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:08:23 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1292-exec-5 81
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:08:23 +0530] "GET /img/new7.png HTTP/1.1" 200 600042 http-bio-1292-exec-3 205
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:08:23 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1292-exec-8 91
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:08:23 +0530] "GET /img/new2.jpg HTTP/1.1" 200 1742184 http-bio-1292-exec-2 459
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:08:23 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1292-exec-4 513
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:08:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1292-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:08:24 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1292-exec-4 256
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:08:27 +0530] "GET /signup.jsp HTTP/1.1" 200 4117 http-bio-1292-exec-4 720
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:10:50 +0530] "POST /user_register HTTP/1.1" 200 - http-bio-1292-exec-5 3087
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:11:42 +0530] "POST /user_register HTTP/1.1" 200 - http-bio-1292-exec-5 1987
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:12:00 +0530] "POST /user_register HTTP/1.1" 200 - http-bio-1292-exec-5 1824
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:20:36 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1293-exec-2 142
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:20:36 +0530] "GET /img/new7.png HTTP/1.1" 200 600042 http-bio-1293-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:20:36 +0530] "GET /img/new2.jpg HTTP/1.1" 200 1742184 http-bio-1293-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:20:36 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1293-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:20:36 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1293-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:20:36 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1293-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:20:36 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1293-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:20:36 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1293-exec-5 153
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:20:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1293-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:20:37 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1293-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:20:40 +0530] "GET /signup.jsp HTTP/1.1" 200 4117 http-bio-1293-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:20:58 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1293-exec-5 2411
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:20:58 +0530] "GET /signup.jsp HTTP/1.1" 200 4251 http-bio-1293-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:54:22 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1294-exec-1 103
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:54:22 +0530] "GET /img/new7.png HTTP/1.1" 200 600042 http-bio-1294-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:54:22 +0530] "GET /img/new2.jpg HTTP/1.1" 200 1742184 http-bio-1294-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:54:22 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1294-exec-2 40
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:54:22 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1294-exec-8 96
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:54:22 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1294-exec-5 112
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:54:22 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1294-exec-7 106
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:54:22 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1294-exec-6 130
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:54:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1294-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:54:23 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1294-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:54:26 +0530] "GET /signup.jsp HTTP/1.1" 200 4117 http-bio-1294-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:54:54 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1294-exec-10 2775
0:0:0:0:0:0:0:1 - - [28/Feb/2024:15:54:54 +0530] "GET /signup.jsp HTTP/1.1" 200 4251 http-bio-1294-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:10:53 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1299-exec-2 103
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:10:53 +0530] "GET /img/new7.png HTTP/1.1" 200 600042 http-bio-1299-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:10:53 +0530] "GET /img/new2.jpg HTTP/1.1" 200 1742184 http-bio-1299-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:10:53 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1299-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:10:53 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1299-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:10:54 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1299-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:10:54 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1299-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:10:54 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1299-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:10:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1299-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:10:55 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1299-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:10:57 +0530] "GET /signup.jsp HTTP/1.1" 200 4117 http-bio-1299-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:11:53 +0530] "POST /user_register HTTP/1.1" 200 - http-bio-1299-exec-7 2405
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:13:16 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1210-exec-2 116
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:13:16 +0530] "GET /img/new7.png HTTP/1.1" 200 600042 http-bio-1210-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:13:16 +0530] "GET /img/new2.jpg HTTP/1.1" 200 1742184 http-bio-1210-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:13:16 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1210-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:13:16 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1210-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:13:16 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1210-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:13:16 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1210-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:13:16 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1210-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:13:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1210-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:13:18 +0530] "GET /user_login.jsp HTTP/1.1" 200 3862 http-bio-1210-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:13:20 +0530] "GET /signup.jsp HTTP/1.1" 200 4117 http-bio-1210-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:13:39 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1210-exec-7 460
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:13:39 +0530] "GET /signup.jsp HTTP/1.1" 200 4205 http-bio-1210-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:18:39 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1210-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:20:05 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1210-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:20:05 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1210-exec-4 83
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:20:10 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 4974 http-bio-1210-exec-4 106
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:20:15 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 4974 http-bio-1210-exec-4 89
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:20:33 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1210-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:20:44 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5179 http-bio-1210-exec-4 52
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:20:45 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5238 http-bio-1210-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:26:25 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5280 http-bio-1210-exec-5 664
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:26:25 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5280 http-bio-1210-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:26:26 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 4974 http-bio-1210-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:26:28 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5280 http-bio-1210-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:26:34 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 4974 http-bio-1210-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:26:35 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5280 http-bio-1210-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:27:33 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5311 http-bio-1210-exec-8 120
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:27:34 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5311 http-bio-1210-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:27:35 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5311 http-bio-1210-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:27:35 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5311 http-bio-1210-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:27:36 +0530] "GET /admin/patient.jsp HTTP/1.1" 200 4974 http-bio-1210-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:27:38 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5311 http-bio-1210-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:29:04 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5285 http-bio-1210-exec-1 139
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:29:06 +0530] "GET /admin/appoinments.jsp HTTP/1.1" 404 993 http-bio-1210-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:30:06 +0530] "GET / HTTP/1.1" 200 7090 http-bio-1211-exec-2 205
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:30:06 +0530] "GET /img/new7.png HTTP/1.1" 200 600042 http-bio-1211-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:30:06 +0530] "GET /img/new2.jpg HTTP/1.1" 200 1742184 http-bio-1211-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:30:07 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1211-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:30:07 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1211-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:30:07 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1211-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:30:07 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1211-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:30:07 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1211-exec-5 500
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:30:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1211-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:30:07 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1211-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:30:12 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1211-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:30:13 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5316 http-bio-1211-exec-6 693
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:30:16 +0530] "GET /admin/appoinments.jsp HTTP/1.1" 404 993 http-bio-1211-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:30:19 +0530] "GET /admin/appoinments.jsp HTTP/1.1" 404 993 http-bio-1211-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:30:58 +0530] "GET /admin/appoinments.jsp HTTP/1.1" 404 993 http-bio-1211-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:31:02 +0530] "GET /admin/appoinments.jsp HTTP/1.1" 404 993 http-bio-1211-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:31:03 +0530] "GET /admin/appoinments.jsp HTTP/1.1" 404 993 http-bio-1211-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:31:03 +0530] "GET /admin/appoinments.jsp HTTP/1.1" 404 993 http-bio-1211-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:31:03 +0530] "GET /admin/appoinments.jsp HTTP/1.1" 404 993 http-bio-1211-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:31:03 +0530] "GET /admin/appoinments.jsp HTTP/1.1" 404 993 http-bio-1211-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:31:04 +0530] "GET /admin/appoinments.jsp HTTP/1.1" 404 993 http-bio-1211-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:31:05 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5317 http-bio-1211-exec-6 122
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:31:05 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5317 http-bio-1211-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:31:05 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5317 http-bio-1211-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:31:06 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5317 http-bio-1211-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:31:06 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5317 http-bio-1211-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:31:07 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 4974 http-bio-1211-exec-6 591
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:31:12 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5317 http-bio-1211-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:35:02 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5320 http-bio-1211-exec-2 139
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:35:24 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5338 http-bio-1211-exec-2 102
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:35:25 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5338 http-bio-1211-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:35:25 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5338 http-bio-1211-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:35:26 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5338 http-bio-1211-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:35:37 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5338 http-bio-1211-exec-2 97
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:35:38 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5338 http-bio-1211-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:35:38 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5338 http-bio-1211-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:36:08 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5360 http-bio-1211-exec-2 109
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:36:39 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5322 http-bio-1211-exec-2 91
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:36:40 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5322 http-bio-1211-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:36:40 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5322 http-bio-1211-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:36:40 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5322 http-bio-1211-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:36:40 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5322 http-bio-1211-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:37:25 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 4778 http-bio-1211-exec-2 60
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:37:27 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 5179 http-bio-1211-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:37:33 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5322 http-bio-1211-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:37:37 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1211-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:37:37 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3841 http-bio-1211-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:37:40 +0530] "GET /index.jsp HTTP/1.1" 200 7090 http-bio-1211-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:47:06 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3746 http-bio-1211-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:47:31 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1211-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:17:47:31 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5322 http-bio-1211-exec-4 5
