0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:04:58 +0530] "GET / HTTP/1.1" 200 7093 http-bio-1147-exec-1 138
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:04:59 +0530] "GET /img/new7.png HTTP/1.1" 304 - http-bio-1147-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:04:59 +0530] "GET /img/new2.jpg HTTP/1.1" 304 - http-bio-1147-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:04:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1147-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:05:04 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3596 http-bio-1147-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:05:09 +0530] "GET /user_login.jsp HTTP/1.1" 200 4101 http-bio-1147-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:05:09 +0530] "GET /main.js HTTP/1.1" 304 - http-bio-1147-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:05:10 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3596 http-bio-1147-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:05:17 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1147-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:05:17 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5056 http-bio-1147-exec-10 404
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:05:22 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 9929 http-bio-1147-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:05:25 +0530] "GET /deleteDoctor?id=17 HTTP/1.1" 405 1065 http-bio-1147-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:00 +0530] "GET / HTTP/1.1" 200 7093 http-bio-1148-exec-1 109
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:00 +0530] "GET /img/new7.png HTTP/1.1" 200 600042 http-bio-1148-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:00 +0530] "GET /img/new2.jpg HTTP/1.1" 200 1742184 http-bio-1148-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:00 +0530] "GET /img/doc3.jpg HTTP/1.1" 200 24500 http-bio-1148-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:00 +0530] "GET /img/doc2.jpg HTTP/1.1" 200 44376 http-bio-1148-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:00 +0530] "GET /img/doc1.jpg HTTP/1.1" 200 288587 http-bio-1148-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:00 +0530] "GET /img/doc4.jpg HTTP/1.1" 200 21970 http-bio-1148-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:00 +0530] "GET /img/hos7.jpg HTTP/1.1" 200 3522179 http-bio-1148-exec-5 153
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1148-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:02 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3596 http-bio-1148-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:07 +0530] "POST /adminLogin HTTP/1.1" 302 - http-bio-1148-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:08 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5056 http-bio-1148-exec-5 437
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:11 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 9929 http-bio-1148-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:13 +0530] "GET /deleteDoctor?id=17 HTTP/1.1" 302 - http-bio-1148-exec-5 57
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:13 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 9581 http-bio-1148-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:19 +0530] "GET /deleteDoctor?id=16 HTTP/1.1" 302 - http-bio-1148-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:19 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 9109 http-bio-1148-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:22 +0530] "GET /deleteDoctor?id=15 HTTP/1.1" 302 - http-bio-1148-exec-5 69
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:22 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 8646 http-bio-1148-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:24 +0530] "GET /deleteDoctor?id=14 HTTP/1.1" 302 - http-bio-1148-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:24 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 8156 http-bio-1148-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:29 +0530] "GET /deleteDoctor?id=12 HTTP/1.1" 302 - http-bio-1148-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:29 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 7672 http-bio-1148-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:33 +0530] "GET /deleteDoctor?id=9 HTTP/1.1" 302 - http-bio-1148-exec-5 108
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:33 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 7201 http-bio-1148-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:38 +0530] "GET /deleteDoctor?id=8 HTTP/1.1" 302 - http-bio-1148-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:38 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 6738 http-bio-1148-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:52 +0530] "GET /deleteDoctor?id=13 HTTP/1.1" 302 - http-bio-1148-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:09:52 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 6261 http-bio-1148-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:10:23 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5055 http-bio-1148-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:10:25 +0530] "GET /admin/patientlist.jsp HTTP/1.1" 200 5610 http-bio-1148-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:10:36 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5055 http-bio-1148-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:10:37 +0530] "GET /admin/appointments.jsp HTTP/1.1" 200 4990 http-bio-1148-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:10:42 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5055 http-bio-1148-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:10:57 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5393 http-bio-1148-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:11:12 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 6146 http-bio-1148-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:11:13 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5393 http-bio-1148-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:12:21 +0530] "POST /addDoctor HTTP/1.1" 302 - http-bio-1148-exec-4 4386
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:12:21 +0530] "GET /admin/EnterOtpDoc.jsp HTTP/1.1" 200 1850 http-bio-1148-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:13:03 +0530] "POST /ValidateOtpDoc HTTP/1.1" 200 1077 http-bio-1148-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:13:10 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 6727 http-bio-1148-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:19:30 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5055 http-bio-1148-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:19:34 +0530] "GET /admin/doctor.jsp HTTP/1.1" 200 5393 http-bio-1148-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:19:36 +0530] "GET /admin/view_doctor.jsp HTTP/1.1" 200 6613 http-bio-1148-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:19:39 +0530] "GET /admin/index.jsp HTTP/1.1" 200 5055 http-bio-1148-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:19:42 +0530] "GET /adminLogout HTTP/1.1" 302 - http-bio-1148-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:19:42 +0530] "GET /admin_login.jsp HTTP/1.1" 200 3690 http-bio-1148-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:19:46 +0530] "GET /doctor_login.jsp HTTP/1.1" 200 3594 http-bio-1148-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:19:50 +0530] "GET /user_login.jsp HTTP/1.1" 200 4101 http-bio-1148-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:19:50 +0530] "GET /main.js HTTP/1.1" 200 1287 http-bio-1148-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:19:55 +0530] "GET /signup.jsp HTTP/1.1" 200 5152 http-bio-1148-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:20:25 +0530] "POST /SendEmailServlet HTTP/1.1" 500 1842 http-bio-1148-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:20:29 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1148-exec-6 3450
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:20:29 +0530] "GET /EnterOtp.jsp HTTP/1.1" 200 1844 http-bio-1148-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:20:53 +0530] "POST /ValidateOtp HTTP/1.1" 200 1064 http-bio-1148-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:20:56 +0530] "GET /user_login.jsp HTTP/1.1" 200 4101 http-bio-1148-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:22:45 +0530] "GET /signup.jsp HTTP/1.1" 200 5292 http-bio-1148-exec-4 633
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:23:06 +0530] "POST /SendEmailServlet HTTP/1.1" 500 1842 http-bio-1148-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:23:09 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1148-exec-3 3459
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:23:09 +0530] "GET /EnterOtp.jsp HTTP/1.1" 200 1844 http-bio-1148-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:24:30 +0530] "POST /SendEmailServlet HTTP/1.1" 500 1842 http-bio-1148-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:24:34 +0530] "POST /user_register HTTP/1.1" 302 - http-bio-1148-exec-2 3758
0:0:0:0:0:0:0:1 - - [11/Mar/2024:10:24:34 +0530] "GET /EnterOtp.jsp HTTP/1.1" 200 1844 http-bio-1148-exec-2 5
